<?xml version="1.0" encoding="utf-8"?>
<StringList Version="1.0">
  <fengmian value="封面" />
  <fengmian_splash value="按任意键开始游戏" />
  <fengmian_option value="选项" />
  <fengmian_lianjietishi1 value="您的连接已超时" />
  <fengmian_lianjietishi2 value="无法连接网络" />
  <fengmian_lianjietishi3 value="服务器正在维护，请稍后再试" />
  <fengmian_lianjietishi4 value="网络连接中断，是否重新连接？" />
  <fengmian_lianjietishi5 value="本地数据错误，请重新登录" />
  <fengmian_lianjietishi6 value="您的账号已被锁定，请联系客服" />
  <fengmian_lianjietishi7 value="服务器已满，请切换分区" />
  <fengmian_lianjietishi8 value="输入名字（最大10个字母或数字）" />
  <fengmian_lianjietishi9 value="皮肤商场暂时关闭，请稍候进入。" />
  <fengmian_lianjietishi10 value="请不要再？？秒内重复刷新商场。" />
  <fengmian_lianjietishi11 value="如果你有任何问题和建议，请发送邮件给我们的support team。谢谢。" />
  <fengmian_lianjietishi12 value="昵称已被使用，请重新输入。" />
  <fengmian_lianjietishi13 value="是否同步存储在服务端的记录？" />
  <fengmian_lianjietishi14 value="请不要使用2台设备同时登录相同的gamecenter进行游戏！" />
  <fengmian_lianjietishi15 value="该ID的玩家不存在" />
  <fengmian_lianjietishi16 value="该ID的玩家已经是您的好友" />
  <fengmian_lianjietishi17 value="好友数量达到上限" />
  <fengmian_lianjietishi18 value="不能加自己为好友" />
  <fengmian_lianjietishi19 value="请不要将没有加工过的纯色的avatar放入市场售卖，如果发现我们将会将其删除。" />
  <fengmian_lianjietishi20 value="糟糕！无法正常进入游戏，请您将遇到的问题描述并发送邮件告诉我们，我们会尽快解决。谢谢！" />
  <fengmian_lianjietishi21 value="服务器正在维护，是否立即重试？" />
  <fengmian_lianjietishi22 value="服务器正忙，是否立即重试？" />
  <fengmian_lianjietishi23 value="连接中断。正在使用的Gamecenter账号被其它设备登陆。" />
  <yonghumingjiemian value="用户名界面" />
  <yonghumingjiemian_desc1 value="请输入角色的昵称" />
  <queren_yonghumingjiemian value="确认" />
  <yonghumingjiemian_desc2 value="昵称须是10个字符以内的全字母或者字母与数字的组合。" />
  <yonghumingjiemian_desc3 value="昵称不能为全数字。" />
  <guangchang value="广场" />
  <guangchang_anniu1 value="游戏" />
  <guangchang_anniu2 value="商店" />
  <guangchang_anniu3 value="换广场" />
  <guangchang_anniu4 value="邮件" />
  <guangchang_anniu5 value="活动" />
  <guangchang_anniu6 value="好友" />
  <guangchang_anniu7 value="聊天" />
  <guangchang_anniu8 value="表情" />
  <guangchang_anniu9 value="评价" />
  <guangchang_anniu10 value="立即评价" />
  <guangchang_desc1 value="您希望换一个广场，继续游戏吗？" />
  <guangchang_desc2 value="每个玩家对游戏的评价是我们持续改进、不断增加新内容的原动力，您愿意现在就去itunes评分吗？" />
  <guangchang_desc3 value="暂时没有空闲的广场，稍后再试！" />
  <guangchang_desc4 value="每个玩家对游戏的评价是我们持续改进、不断增加新内容的原动力，您愿意现在就去itunes评分吗？为此，我们会特别赠送给您5水晶。" />
  <zhujiemian value="游戏模式" />
  <suijimoshi_zhujiemian value="随机模式" />
  <maichu_zhujiemian value="出售（将皮肤挂到拍卖行）" />
  <beibao_zhujiemian value="背包" />
  <gameid_zhujiemian value="游戏id" />
  <pifu_zhujiemian value="皮肤（进入皮肤拍卖行）" />
  <moju_zhujiemian value="模具" />
  <shiping_zhujiemian value="饰品" />
  <maizhengtao_zhujiemian value="出售整套" />
  <maichuxinxi_zhujiemian value="出售信息" />
  <shangdian_zhujiemian value="商店" />
  <guanbitishi_zhujiemian value="此模式暂时关闭" />
  <chongzhijilu_zhujiemian value="确定重置游戏吗？" />
  <jiemoshi_zhujiemian value="饥饿游戏模式" />
  <chuansongdaimoshi_zhujiemian value="疯狂平台大作战" />
  <duoqimoshi_zhujiemian value="夺旗模式" />
  <jiangshiweichengmoshi_zhujiemian value="城堡保卫模式" />
  <migong_zhujiemian value="迷宫寻宝" />
  <paoku_zhujiemian value="跑酷竞速" />
  <diaoyumoshi_zhujiemian value="钓鱼模式" />
  <tanke_zhujiemian value="坦克模式" />
  <qiangzhanmoshi_zhujiemian value="枪战模式" />
  <feiyangdehuojian_zhujiemian value="飞扬的火箭" />
  <moshitanchukuang value="规则弹出框" />
  <biaoti_moshitanchukuang value="游戏规则" />
  <youxikaishi_moshitanchukuang value="开始游戏" />
  <moshitanchukuang_biaoti1 value="选择游戏模式" />
  <moshitanchukuang_anniu1 value="创建房间" />
  <moshitanchukuang_anniu2 value="快速游戏" />
  <moshitanchukuang_anniu3 value="立即开始" />
  <moshitanchukuang_desc1 value="游戏人数：" />
  <moshitanchukuang_desc2 value="游戏时间：" />
  <moshitanchukuang_desc3 value="8名玩家不带任何装备进入孤岛，孤岛上会不时掉落武器和物资，游戏开始一分钟后所有玩家的生命都开始缓慢减少，最后一个活着的玩家将获得胜利。" />
  <moshitanchukuang_desc4 value="4名玩家在一块布满传送带的平台上战斗，武器并不能杀死对方，需要将对方逼下平台！在4分钟的游戏时间里跌落次数最少的玩家将获得胜利。" />
  <moshitanchukuang_desc5 value="4名玩家在一座金字塔下战斗，金字塔顶有一个随机移动的旗帜。在4分钟的游戏时间里夺取旗帜次数最多的玩家将获得胜利。" />
  <moshitanchukuang_desc6 value="1名玩家独自守护一座城堡，僵尸将会从四面八方涌来，玩家拿起自己的武器守护城堡吧！" />
  <moshitanchukuang_desc7 value="武器选择" />
  <moshitanchukuang_desc8 value="4名玩家在一平台上争夺武器战斗，武器可以将地面破坏，从平台上掉落就算失败，最后活着的玩家获胜。" />
  <moshitanchukuang_desc9 value="4名玩家分散在迷宫中，迷宫中有大量的金币，在2分钟内获得金币最多的玩家获胜。在游戏过程玩家可以获得道具变身为怪物，怪物可以攻击其他玩家夺取他们的金币。" />
  <moshitanchukuang_desc10 value="一定几率双倍金币" />
  <moshitanchukuang_desc11 value="移动速度+*%" />
  <moshitanchukuang_desc12 value="感知道具位置" />
  <moshitanchukuang_desc13 value="跳跃高度*倍" />
  <moshitanchukuang_desc14 value="请选择进入游戏时所持道具" />
  <moshitanchukuang_desc15 value="4名玩家进行赛跑竞赛。场景中处处有陷阱，更有许多包含神秘道具的箱子。在提防别人陷害的同时，玩家也获得大量的金币。" />
  <moshitanchukuang_desc16 value="起跑时随机获得道具" />
  <moshitanchukuang_desc17 value="起跑冲刺" />
  <moshitanchukuang_desc18 value="你被XX玩家击杀" />
  <moshitanchukuang_desc19 value="你已经跌落。" />
  <moshitanchukuang_desc20 value="操作方式选择" />
  <moshitanchukuang_desc21 value="陀螺仪 控制角色移动" />
  <moshitanchukuang_desc22 value="触控1 控制角色移动" />
  <moshitanchukuang_desc23 value="触控2 控制角色移动" />
  <moshitanchukuang_desc24 value="主角背着喷气背包飞越障碍物，看看你能飞多远" />
  <newroom value="创建房间" />
  <newroom_anniu1 value="邀请好友" />
  <newroom_anniu2 value="发送邀请" />
  <newroom_anniu3 value="同意邀请" />
  <newroom_anniu4 value="拒绝邀请" />
  <newroom_desc1 value="您的邀请已经发出，等待好友们的进入！" />
  <newroom_desc2 value="（玩家名）邀请您一起玩（游戏名），是否同意？" />
  <newroom_desc3 value="没有空闲的在线好友" />
  <newroom_desc4 value="晚了一点。。。对方的游戏房间人数已满。" />
  <newroom_desc5 value="抱歉！对方的游戏房间已经关闭。" />
  <dengdaijiemian value="等待界面" />
  <beibao_dengdaijiemian value="背包" />
  <diaoxian_dengdaijiemian value="您已掉线，请重新连接" />
  <fangjianmantishi_dengdaijiemian value="房间人数已满。" />
  <dengdaijiemian_desc1 value="房间人数" />
  <dengdaijiemian_desc2 value="游戏开始倒计时" />
  <dengdaijiemian_desc3 value="等待其他玩家进入" />
  <liaotianshi value="聊天室" />
  <liaotianshi_anniu1 value="切换" />
  <liaotianshi_biaoti1 value="选择好友" />
  <liaotianshi_desc1 value="输入@能与在线的好友进行私聊" />
  <liaotianshi_desc2 value="最多输入40个字符" />
  <liaotianshi_desc3 value="没有空闲的在线好友" />
  <liaotianshi_desc4 value="显示广场所有玩家的聊天信息" />
  <liaotianshi_desc5 value="显示与好友的私聊信息" />
  <shangdianjiemian value="商店界面" />
  <shangdian_shangdianjiemian value="商店" />
  <mai_shangdianjiemian value="买" />
  <maichu_shangdianjiemian value="卖" />
  <wuqi_shangdianjiemian value="武器" />
  <bujian_shangdianjiemian value="部件" />
  <yanliao_shangdianjiemian value="颜料" />
  <shangdianjiemian_anniu1 value="我的收藏" />
  <shangdianjiemian_anniu2 value="套装" />
  <shangdianjiemian_anniu3 value="单件" />
  <shangdianjiemian_anniu4 value="服装" />
  <shangdianjiemian_anniu5 value="饰品" />
  <shangdianjiemian_anniu6 value="白模" />
  <shangdianjiemian_anniu7 value="最受好评" />
  <shangdianjiemian_anniu8 value="最新上架" />
  <shangdianjiemian_anniu9 value="关注的卖家" />
  <shangdianjiemian_anniu10 value="收藏的商品" />
  <shangdianjiemian_anniu11 value="立即刷新" />
  <shangdianjiemian_anniu12 value="刷新" />
  <shangdianjiemian_anniu13 value="关注" />
  <shangdianjiemian_anniu14 value="取消关注" />
  <shangdianjiemian_biaoti1 value="广告商品" />
  <shangdianjiemian_biaoti2 value="刷新剩余时间" />
  <shangdianjiemian_biaoti3 value="设计者" />
  <shangdianjiemian_biaoti4 value="已经follow这个玩家的人" />
  <shangdianjiemian_biaoti5 value="剩余" />
  <shangdianjiemian_biaoti6 value="称赞" />
  <shangdianjiemian_biaoti7 value="购物车" />
  <shangdianjiemian_biaoti8 value="买完后立即装备" />
  <shangdianjiemian_biaoti9 value="试衣间" />
  <shangdianjiemian_biaoti10 value="商品列表" />
  <shangdianjiemian_desc1 value="装备需求等级" />
  <shangdianjiemian_desc2 value="伤害" />
  <shangdianjiemian_desc3 value="精准" />
  <shangdianjiemian_desc4 value="移动速度" />
  <shangdianjiemian_desc5 value="生命" />
  <shangdianjiemian_desc6 value="此武器还不能购买，需要拥有了××武器才可购买。" />
  <shangdianjiemian_desc7 value="此部件还不能购买，需要拥有了××部件才可购买。" />
  <shangdianjiemian_desc8 value="需要更多的水晶！" />
  <shangdianjiemian_desc9 value="你需要获得更多的水晶吗？" />
  <shangdianjiemian_desc10 value="需要更多的金币！" />
  <shangdianjiemian_desc11 value="你需要获得更多的金币吗？" />
  <shangdianjiemian_desc12 value="商场暂时关闭，请稍候进入。" />
  <shangdianjiemian_desc13 value="请不要再？？秒内重复刷新商场。" />
  <shangdianjiemian_desc14 value="请不要将没有加工过的纯色的avatar放入市场售卖，如果发现我们将会将其删除。" />
  <shangdianjiemian_desc15 value="买得××！" />
  <shangdianjiemian_desc16 value="背包已满请空出位置再购买。" />
  <shangdianjiemian_desc17 value="你需要获得更多的金币吗？" />
  <shangdianjiemian_desc18 value="获得××！" />
  <shangdianjiemian_desc19 value="最多关注{0}个卖家，数量已经达到。" />
  <shangdianjiemian_desc20 value="最多关注{0}个商品，数量已经达到。" />
  <shangdianjiemian_desc21 value="哟！最后一件被其它玩家抢走了，好东西一定要出手快！" />
  <shangdianjiemian_desc22 value="该卖家已被你关注。可以在“关注的卖家”分类中，查看他的所有在售商品。" />
  <shangdianjiemian_desc23 value="该商品已被你收藏。可以在“收藏的商品”分类中查看。" />
  <shangdianjiemian_desc24 value="已经取消该商品的收藏。" />
  <shangdianjiemian_desc25 value="已经取消对该玩家的关注。" />
  <shangdianjiemian_desc26 value="列表现在仍是空的，看到喜欢的卖家记得收藏下哦！" />
  <shangdianjiemian_desc27 value="您要购买的商品已经不存在，挑选其它的吧！" />
  <shangdianjiemian_desc28 value="钱不够！现在去获得更多？" />
  <shangdianjiemian_desc29 value="列表现在仍是空的，看到喜欢的商品要点击收藏哦！" />
  <shangdianjiemian_desc30 value="有{0}件收藏的商品已被卖家下架。" />
  <shangdianjiemian_desc31 value="请先挑选喜欢的商品！" />
  <beibaojiemian value="背包界面" />
  <beibao_beibaojiemian value="背包" />
  <tuya_beibaojiemian value="涂鸦" />
  <zhuangbei_beibaojiemian value="装备" />
  <jiechuzhuangbei_beibaojiemian value="解除装备" />
  <fuzhi_beibaojiemian value="复制" />
  <beibaojiemian_anniu1 value="卖" />
  <beibaojiemian_biaoti1 value="可以出售" />
  <beibaojiemian_desc1 value="贩卖中" />
  <beibaojiemian_desc2 value="等级不够还不能装备这件物品。" />
  <beibaojiemian_desc3 value="贩卖中的物品不能涂鸦。" />
  <beibaojiemian_desc4 value="武器暂时不能涂鸦。" />
  <beibaojiemian_desc5 value="确认要删除选中的物品吗？" />
  <beibaojiemian_desc6 value="背包已满，是否使用*水晶开启*个背包格子？" />
  <beibaojiemian_desc7 value="是否使用*水晶开启*个背包格子？" />
  <beibaojiemian_desc8 value="装饰品暂时不能涂鸦。" />
  <beibaojiemian_desc9 value="装备着的物品不能丢弃。" />
  <beibaojiemian_desc10 value="初始装备不能涂鸦" />
  <beibaojiemian_desc11 value="非购买的装备不能涂鸦" />
  <beibaojiemian_desc12 value="非法购买请求" />
  <beibaojiemian_desc13 value="网络故障，请重新登录查看水晶是否收到，如果还没有收到请联系客服。" />
  <beibaojiemian_desc14 value="发送购买请求中…" />
  <beibaojiemian_desc15 value="发送验证请求中…" />
  <beibaojiemian_desc16 value="校验购买结果…" />
  <beibaojiemian_desc17 value="购买失败" />
  <beibaojiemian_desc18 value="没有编辑过AVATAR不能售出" />
  <beibaojiemian_desc19 value="是否使用*水晶开启*个背包格子？" />
  <beibaojiemian_desc20 value="背包中最多放{0}件物品，数量已经达到。请先清理背包。" />
  <beibaojiemian_desc21 value="超出背包容量上限，请先整理！" />
  <jiaoyijiemian value="交易界面" />
  <maichu_jiaoyijiemian value="卖出" />
  <jiaoyi_jiaoyijiemian value="交易" />
  <mairu_jiaoyijiemian value="买入" />
  <jiaoyijiemian_anniu1 value="上架新货品" />
  <jiaoyijiemian_anniu2 value="发布24小时广告" />
  <jiaoyijiemian_anniu3 value="重新上架" />
  <jiaoyijiemian_biaoti1 value="下次广告时间" />
  <jiaoyijiemian_biaoti2 value="总收入" />
  <jiaoyijiemian_biaoti3 value="总销量" />
  <jiaoyijiemian_desc1 value="是否使用×水晶开启新的货架空位？" />
  <jiaoyijiemian_desc2 value="是否下架该物品?" />
  <jiaoyijiemian_desc3 value="背包已满请空出位置再购买。" />
  <jiaoyijiemian_desc4 value="你需要获得更多的金币吗？" />
  <jiaoyijiemian_desc5 value="卖出后系统将抽取*%的税" />
  <jiaoyijiemian_desc6 value="下拉可刷新…" />
  <jiaoyijiemian_desc8 value="加载中…" />
  <jiaoyijiemian_desc9 value="刷新失败，请稍候再试" />
  <jiaoyijiemian_desc10 value="模具上的涂鸦可以交易给其他玩家&#xA;，每件模具可以卖出100次。" />
  <jiaoyijiemian_desc11 value="请选择3件要卖出的不同位置的模具" />
  <jiaoyijiemian_desc12 value="剩余时间" />
  <jiaoyijiemian_desc13 value="卖出次数" />
  <jiaoyijiemian_desc14 value="未领取金币" />
  <jiaoyijiemian_desc15 value="领取" />
  <jiaoyijiemian_desc16 value="获得××！" />
  <jiaoyijiemian_desc17 value="没有物品挂出出售的信息。" />
  <jiaoyijiemian_desc18 value="您的物品已经挂出出售，请到拍卖信息里查看和获取金币。物品挂出时间为7天。" />
  <jiaoyijiemian_desc19 value="买得××！" />
  <jiaoyijiemian_desc21 value="是否要从售卖列表中删除这件物品？" />
  <jiaoyijiemian_desc22 value="最多出售{0}件物品，数量已经达到。先空出些货架吧!" />
  <jiaoyijiemian_desc23 value="您的物品已经挂出销售，请通过邮箱获取卖出的收入。每件物品最多可以卖出99份。同时，卖出后系统将抽取*%的税。" />
  <jiaoyijiemian_desc24 value="请先选择要出售的avatar！" />
  <youxiang value="邮箱" />
  <youxiang_anniu1 value="全部" />
  <youxiang_anniu2 value="公告" />
  <youxiang_anniu3 value="系统邮件" />
  <youxiang_anniu4 value="好友邮件" />
  <youxiang_anniu5 value="领取" />
  <youxiang_anniu6 value="领取全部" />
  <youxiang_anniu7 value="删除所有邮件" />
  <youxiang_biaoti1 value="当前时间" />
  <youxiang_biaoti2 value="服务器保留30天的邮件" />
  <youxiang_desc1 value="邮箱已满。您需要手动删除部分，才能接受新邮件。" />
  <youxiang_desc2 value="邮件中有未收取的附件，继续删除吗？" />
  <youxiang_desc3 value="物品已经成功放入背包！" />
  <youxiang_desc4 value="超出背包容量上限，请先整理！" />
  <youxiang_desc5 value="邮件中有未收取的附件，继续删除吗？" />
  <youxiang_desc6 value="确定要删除当前邮箱中的所有邮件吗？" />
  <youxiang_title1 value="{玩家昵称}的交友请求" />
  <youxiang_title2 value="完成成就奖励" />
  <youxiang_title3 value="世界排名奖励" />
  <youxiang_title4 value="钓鱼大赛奖励" />
  <youxiang_title5 value="出售avatar收入" />
  <youxiang_title6 value="特别补偿" />
  <youxiang_title7 value="官方的联系邮件" />
  <youxiang_title8 value="绑定Facebook奖励" />
  <youxiang_test1 value="id为{游戏id}的{昵称}想成为你的朋友，是否同意？" />
  <youxiang_test2 value="恭喜你完成{成就内容}，获得{成就名称}，赢得成就奖励。" />
  <youxiang_test3 value="恭喜你在上周的{排行榜名称}，获得世界排名{排名}的好成绩，获得世界排名奖励。" />
  <youxiang_test4 value="恭喜你在昨日的钓鱼大赛中获得{名次}，现在送上奖励一份，祝愿继续有好运气哦！" />
  <youxiang_test5 value="id为{游戏id}的{昵称}购买了你设计的服装。快快领取你的收入吧！" />
  <youxiang_test6 value="对于您在游戏过程中遇到的意外损失，我们感到非常抱歉！我们会尽快修复问题的！ &#xA;为表示歉意，现赠送您一些水晶，请笑纳！" />
  <youxiang_test7 value="亲爱的id为{游戏id}的{昵称}，我们发现您的游戏数据显示有异常，能否发邮件告知我们您的设备型号，以便我们可以尽快解决问题。&#xA;联系方式可以使用设置界面的“support”功能即可。" />
  <youxiang_test8 value="您的facebook好友已经成功导入，现在送上奖励一份，祝愿您和朋友们在游戏中玩得愉快！" />
  <haoyoujiemian value="好友界面" />
  <haoyoujiemian_anniu1 value="清除所有" />
  <haoyoujiemian_biaoti1 value="寻找好友" />
  <haoyoujiemian_biaoti2 value="搜索结果" />
  <haoyoujiemian_biaoti3 value="你的游戏id" />
  <haoyoujiemian_desc1 value="好友" />
  <haoyoujiemian_desc2 value="好友数量" />
  <haoyoujiemian_desc3 value="确定删除该好友吗？" />
  <haoyoujiemian_desc4 value="请输入需要添加的好友ID" />
  <haoyoujiemian_desc5 value="好友请求" />
  <haoyoujiemian_desc6 value="*请求加你为好友" />
  <haoyoujiemian_desc7 value="邀请已发出" />
  <haoyoujiemian_desc8 value="邀请发送失败" />
  <haoyoujiemian_desc9 value="再获得*个好友您将获得" />
  <haoyoujiemian_desc10 value="搜索的玩家不存在" />
  <haoyoujiemian_desc11 value="搜索的玩家已经是您的好友" />
  <haoyoujiemian_desc12 value="好友数量达到上限" />
  <haoyoujiemian_desc13 value="不能加自己为好友" />
  <haoyoujiemian_desc14 value="游戏id为全数字，昵称是最大为10位的全字母或者数字与字母组合。" />
  <haoyoujiemian_desc15 value="输入玩家的游戏ID或者昵称进行搜索" />
  <haoyoujiemian_desc16 value="对方的好友数量已经达到上限。暂时不能添加！" />
  <haoyoujiemian_desc17 value="恭喜!你有了一个新朋友。" />
  <facebook value="Facebook相关界面" />
  <fb_anniu1 value="登入facebook" />
  <fb_anniu2 value="登出facebook" />
  <fb_anniu3 value="邀请FB好友一起玩" />
  <fb_anniu4 value="更新FB好友信息" />
  <fb_desc1 value="我们会为您找到正在玩嘉年华游戏的Facebook好友！好友越多，您的成就越高！&#xA;为了表示诚意，先送上好礼一份！" />
  <fb_desc2 value="我正在玩天天嘉年华，非常有意思的休闲游戏！你也一起来吧" />
  <fb_desc3 value="中止FB的连接" />
  <fb_desc4 value="FB连接成功" />
  <fb_desc5 value="好友的Facebook信息已经刷新。" />
  <fb_desc6 value="好友的facebook信息暂时无法刷新，稍后再试。" />
  <paihangbang value="排行榜" />
  <paihangbang_desc1 value="排行榜" />
  <paihangbang_desc2 value="世界排名" />
  <paihangbang_desc3 value="好友排名" />
  <paihangbang_desc4 value="本周剩余时间：" />
  <paihangbang_desc5 value="用户名" />
  <paihangbang_desc6 value="比赛积分" />
  <paihangbang_desc7 value="奖励" />
  <paihangbang_desc8 value="礼包" />
  <paihangbang_desc9 value="领取礼物前请确认背包的容量。" />
  <paihangbang_anniu1 value="最畅销卖家" />
  <tip value="帮助提示" />
  <tip_desc0 value="tip长度提示（不能超过这里的显示）" />
  <tip_desc1 value="不能使用2台设备同时登录相同的gamecenter进行游戏。" />
  <tip_desc2 value="角色的昵称不能为全数字。" />
  <tip_desc3 value="没有加工过的纯色的avatar不能放入市场售卖" />
  <tip_desc4 value="广告商品即是商店的VIP商品，更能吸引其他玩家的关注。" />
  <tip_desc5 value="邮箱已满时，无法接收新的邮件，需要手动清理留出空间才可以。" />
  <tip_desc6 value="邮箱中的邮件保留一段时间后，会被自动清理。" />
  <tip_desc7 value="成功出售的商品，系统会自动扣除一定百分比的税率。" />
  <tip_desc8 value="在好友界面，可以手动刷新FACEBOOK的最新好友。" />
  <tip_desc9 value="在试衣间界面，通过手指的张开、捏合，可以缩放模型。" />
  <tip_desc10 value="avatar的销售收入都通过邮箱领取。" />
  <tip_desc11 value="添加好友时，可以通过游戏id和昵称两种方式进行" />
  <tip_desc12 value="如果玩家在游戏状态，则无法接收广场上的聊天信息。" />
  <tip_desc13 value="如果玩家在游戏状态，则无法收到一起玩游戏的邀请。" />
  <tip_desc14 value="新增加最热卖家排行榜，根据玩家最新的销售总收入排名。" />
  <tip_desc15 value="已经售完的avatar依然留在在售列表中，可以重新将它上架。" />
  <tip_desc16 value="出售自己设计的作品时，系统会自动保留一份样板在背包中。" />
  <tip_desc17 value="自己的游戏id可以在好友排行榜界面查看。" />
  <tip_desc18 value="好友的总数量有上限。" />
  <tip_desc19 value="选择游戏模式后，可以创建房间并发出邀请与好友一起玩。" />
  <tip_desc20 value="好友排行榜可以查看您所有好友的信息。" />
  <wuqi value="武器" />
  <zhuangbeijiemian_weapon1 value="毒液枪" />
  <zhuangbeijiemian_weapon2 value="混乱枪" />
  <zhuangbeijiemian_weapon3 value="火箭筒" />
  <zhuangbeijiemian_weapon4 value="冰冻枪" />
  <zhuangbeijiemian_weapon5 value="能量枪" />
  <zhuangbeijiemian_weapon6 value="霰弹枪" />
  <zhuangbeijiemian_weapon7 value="传送枪" />
  <zhuangbeijiemian_weapon8 value="手持炮" />
  <zhuangbeijiemian_weapon9 value="金币1.1倍！" />
  <zhuangbeijiemian_weapon10 value="移动速度上升15%！" />
  <zhuangbeijiemian_weapon11 value="道具感知(感知变身道具位置)" />
  <zhuangbeijiemian_weapon12 value="火腿（进入游戏携带）" />
  <zhuangbeijiemian_weapon13 value="隐身斗篷（进入游戏携带）" />
  <zhuangbeijiemian_weapon14 value="急速鞋（进入游戏携带）" />
  <zhuangbeijiemian_weapon15 value="跳跃高度提升50%！" />
  <zhuangbeijiemian_weapon16 value="携带随机道具进入游戏！" />
  <zhuangbeijiemian_weapon17 value="起跑时获得无敌冲刺！" />
  <zhandoujiemian value="战斗界面" />
  <zhandoutishi1 value="饥饿时刻！" />
  <zhandoutishi2 value="已有一批道具在岛上刷新" />
  <zhandoutishi3 value="等级提升到{0}级！获得{1}水晶。" />
  <chengjiujiemian value="成就界面" />
  <biaoti13_chengjiujiemian value="绘画学徒" />
  <biaoti1_chengjiujiemian value="初级画师" />
  <biaoti2_chengjiujiemian value="中级画师" />
  <biaoti3_chengjiujiemian value="夺旗高手" />
  <biaoti4_chengjiujiemian value="天降奇兵" />
  <biaoti5_chengjiujiemian value="幸运儿" />
  <biaoti6_chengjiujiemian value="十恶不赦" />
  <biaoti7_chengjiujiemian value="淘金者" />
  <biaoti8_chengjiujiemian value="大坏蛋" />
  <biaoti9_chengjiujiemian value="九死一生" />
  <biaoti10_chengjiujiemian value="都是我的！！" />
  <biaoti11_chengjiujiemian value="血战到底！" />
  <biaoti12_chengjiujiemian value="百变之星" />
  <biaoti14_chengjiujiemian value="致富之路" />
  <biaoti15_chengjiujiemian value="绘画专家" />
  <biaoti16_chengjiujiemian value="绘画大师" />
  <biaoti17_chengjiujiemian value="绘画宗师" />
  <biaoti18_chengjiujiemian value="初涉垂钓" />
  <biaoti19_chengjiujiemian value="小有成就" />
  <biaoti20_chengjiujiemian value="中级渔夫" />
  <biaoti21_chengjiujiemian value="高级渔夫" />
  <biaoti22_chengjiujiemian value="称霸鱼岛" />
  <biaoti23_chengjiujiemian value="受欢迎的人" />
  <biaoti24_chengjiujiemian value="极受欢迎的人" />
  <biaoti25_chengjiujiemian value="初级枪手" />
  <biaoti26_chengjiujiemian value="中级枪王" />
  <biaoti27_chengjiujiemian value="高级枪神" />
  <biaoti28_chengjiujiemian value="飞越能人" />
  <biaoti29_chengjiujiemian value="飞越高手" />
  <biaoti30_chengjiujiemian value="志同道合" />
  <biaoti31_chengjiujiemian value="好友多多" />
  <biaoti32_chengjiujiemian value="人气爆棚" />
  <biaoti33_chengjiujiemian value="小喇叭" />
  <biaoti34_chengjiujiemian value="宣传能手" />
  <biaoti35_chengjiujiemian value="传媒达人" />
  <chengjiumiaoshu13_chengjiujiemian value="第一次绘制皮肤" />
  <chengjiumiaoshu1_chengjiujiemian value="绘制的皮肤卖出过10份。" />
  <chengjiumiaoshu2_chengjiujiemian value="绘制的皮肤卖出过100份。" />
  <chengjiumiaoshu3_chengjiujiemian value="夺旗模式中获得20次第一名。" />
  <chengjiumiaoshu4_chengjiujiemian value="在夺旗模式中，被传送枪击中后掉落过程中正好获得旗帜。" />
  <chengjiumiaoshu5_chengjiujiemian value="饥饿模式中未杀死一人而幸存。" />
  <chengjiumiaoshu6_chengjiujiemian value="饥饿模式中杀死7人后获胜。" />
  <chengjiumiaoshu7_chengjiujiemian value="在迷宫模式中获得100枚金币后获胜" />
  <chengjiumiaoshu8_chengjiujiemian value="在迷宫模式中一次性抢得50枚金币" />
  <chengjiumiaoshu9_chengjiujiemian value="在疯狂火箭模式中，只留下少于10块砖块的情况下获胜。" />
  <chengjiumiaoshu10_chengjiujiemian value="在疯狂火箭模式，一次游戏中获得过6次火箭筒道具。" />
  <chengjiumiaoshu11_chengjiujiemian value="城堡防卫模式中分数超过2000。" />
  <chengjiumiaoshu12_chengjiujiemian value="拥有10件不同的饰品。" />
  <chengjiumiaoshu14_chengjiujiemian value="第一次售卖皮肤" />
  <chengjiumiaoshu15_chengjiujiemian value="皮肤卖出过200份。" />
  <chengjiumiaoshu16_chengjiujiemian value="皮肤卖出过300份。" />
  <chengjiumiaoshu17_chengjiujiemian value="皮肤卖出过1000份。" />
  <chengjiumiaoshu18_chengjiujiemian value="钓到第一条鱼" />
  <chengjiumiaoshu19_chengjiujiemian value="获得4种鱼" />
  <chengjiumiaoshu20_chengjiujiemian value="钓到所有小型鱼" />
  <chengjiumiaoshu21_chengjiujiemian value="钓到20种鱼" />
  <chengjiumiaoshu22_chengjiujiemian value="钓到40种鱼" />
  <chengjiubiaoti_chengjiujiemian value="成就" />
  <jieshou_chengjiujiemian value="接受" />
  <chengjiumiaoshu23_chengjiujiemian value="收到其它玩家送出的50次红心" />
  <chengjiumiaoshu24_chengjiujiemian value="收到其他玩家送出的500次红心" />
  <chengjiumiaoshu25_chengjiujiemian value="获得10场胜利" />
  <chengjiumiaoshu26_chengjiujiemian value="射杀敌人数500人" />
  <chengjiumiaoshu27_chengjiujiemian value="射杀敌人数1000人" />
  <chengjiumiaoshu28_chengjiujiemian value="穿越过100个水管" />
  <chengjiumiaoshu29_chengjiujiemian value="穿越过200个水管" />
  <chengjiumiaoshu30_chengjiujiemian value="有1个好友" />
  <chengjiumiaoshu31_chengjiujiemian value="有30个好友" />
  <chengjiumiaoshu32_chengjiujiemian value="有100个好友" />
  <chengjiumiaoshu33_chengjiujiemian value="在FB分享了1次" />
  <chengjiumiaoshu34_chengjiujiemian value="在FB分享20次" />
  <chengjiumiaoshu35_chengjiujiemian value="在FB分享50次" />
  <action value="活动界面" />
  <action_biaoti1 value="爱心大收集" />
  <action_biaoti2 value="送好友爱心，礼物快乐送！" />
  <action_biaoti3 value="送好友爱心，收集姜饼小人！" />
  <action_biaoti4 value="活动倒计时" />
  <action_desc1 value="我们新推出送爱心活动。你可以在好友排行榜中，查看好朋友的独特形象，并且可以每天送出一颗表示喜欢的爱心。" />
  <action_desc2 value="圣诞节期间，你和好友收到的爱心都自动变为淘气的姜饼小人，用它们能打开很多礼物盒哦！" />
  <action_desc3 value="小提醒：收到好友的爱心到100颗就不再增加了，所以要经常上来看看，不要辜负朋友们的好意哦！" />
  <action_desc4 value="可能包含:" />
  <action_anniu1 value="开礼物盒" />
  <wupingming value="物品名" />
  <dalimao_wupingming value="大礼帽" />
  <emochibang_wupingming value="恶魔翅膀" />
  <mofashimaozi_wupingming value="魔法师帽" />
  <tuerduo_wupingming value="兔子耳朵" />
  <wangguang_wupingming value="王冠" />
  <caomao_wupingming value="草帽" />
  <hudiejie_wupingming value="蝴蝶结" />
  <weijingmao_wupingming value="维京帽" />
  <tianshichibang_wupingming value="天使翅膀" />
  <emojiao_wupingming value="恶魔角" />
  <bangqiumao_wupingming value="棒球帽" />
  <haidaomao_wupingming value="海盗帽" />
  <toubu_wupingming value="头部模具" />
  <shenti_wupingming value="身体模具" />
  <jiaobu_wupingming value="脚部模具" />
  <baozhatou_wupingming value="爆炸头" />
  <danmawei_wupingming value="马尾辫发型" />
  <duanfa_wupingming value="短发发型" />
  <shuangmawei_wupingming value="双马尾发型" />
  <erji_wupingming value="耳机" />
  <falao_wupingming value="法老头罩" />
  <guanghuan_wupingming value="光环" />
  <milujiao_wupingming value="麋鹿角" />
  <shengdangmao_wupingming value="圣诞帽" />
  <tieguo_wupingming value="铁锅" />
  <laohutou_wupingming value="老虎头" />
  <shizitou_wupingming value="狮子头" />
  <gongjitou_wupingming value="公鸡头" />
  <huangyatou_wupingming value="黄鸭头" />
  <xiongmaotou_wupingming value="熊猫头" />
  <changjinglu_wupingming value="长颈鹿头" />
  <yingdiantou_wupingming value="印第安头饰" />
  <nanguatou_wupingming value="南瓜头" />
  <jinglingyanjing_wupingming value="精灵眼睛" />
  <luosaihu_wupingming value="络腮胡" />
  <madai_wupingming value="麻袋" />
  <shubao_wupingming value="书包" />
  <xiaohuangrenyanjing_wupingming value="小黄人眼镜" />
  <pengke_wupingming value="朋克头发" />
  <aijiyanhou_wupingming value="埃及女王发型" />
  <huaguan_wupingming value="花冠" />
  <tuisong value="推送文字" />
  <tuisongwenzi01 value="迷你嘉年华需要你的参与！来看看大家新的装扮吧，换上你最新的装扮来比试一下吧！" />
  <tuisongwenzi02 value="" />
  <tuisongwenzi03 value="" />
  <tuisongwenzi04 value="" />
  <xinshou value="新手流程" />
  <NoviceProcess_01 value="欢迎来到COM:嘉年华，首先让我们为狂欢做点准备" />
  <NoviceProcess_02 value="点击此处购买初始模型" />
  <NoviceProcess_03 value="选择一个空白的头像模型" />
  <NoviceProcess_04 value="让我们来制作一个新的造型" />
  <NoviceProcess_05 value="点击空白处自由旋转" />
  <NoviceProcess_07 value="滑动调整笔触大小" />
  <NoviceProcess_08 value="退出编辑自动保存" />
  <NoviceProcess_09 value="展开您的想象随意地涂鸦吧！" />
  <NoviceProcess_10 value="让我们来赚取第一桶金" />
  <NoviceProcess_11 value="此处出售单件作品" />
  <NoviceProcess_12 value="调整作品的售价然后出售（这次为演示，您的模具不会出售）" />
  <NoviceProcess_13 value="欢迎来到COM:嘉年华，现在让我们来享受游戏吧！" />
  <NoviceProcess_14 value="画笔" />
  <NoviceProcess_15 value="像素化" />
  <NoviceProcess_16 value="油漆桶" />
  <NoviceProcess_17 value="吸管工具" />
  <NoviceProcess_18 value="撤销" />
  <NoviceProcess_19 value="调色板" />
  <NoviceProcess_20 value="让我们来为party做点准备，点击商店购买头像模具。" />
  <NoviceProcess_21 value="选择新买模型开始作画 " />
  <NoviceProcess_22 value="游戏版本已更新，请先更新游戏再进行游戏。" />
  <NoviceProcess_23 value="欢迎来到COM:嘉年华，选择任意一个模式开始游戏" />
  <NoviceProcess_24 value="现在来定制你的独特形象" />
  <NoviceProcess_25 value="现在让我们来享受游戏吧！" />
  <NoviceProcess_26 value="欢迎来到迷你嘉年华！" />
  <NoviceProcess_27 value="在进入狂欢前先让我做些简单介绍。" />
  <NoviceProcess_28 value="下方图标为游戏模式入口，我们为您准备了3款快乐的小游戏。新的小游戏会很快更新加入，不用等太久～" />
  <NoviceProcess_29 value="这边是商店入口，在里面可以与其他玩家交易avatar，购买模板和装饰品。" />
  <NoviceProcess_30 value="下面的按键是背包入口，在里面你可以整理自己的avatar和饰品。如果您是新手，我们会赠送一个可以创作的头部白模，玩得开心哦！" />
  <NoviceProcess_31 value="好了先介绍这么多，祝您游戏愉快。" />
  <NoviceProcess_32 value="编辑功能可以让你自由编辑你的avatar。只有编辑过的白模才能出售。" />
  <NoviceProcess_33 value="不过请注意默认的avatar和玩家那买来的avatar是不能编辑的。" />
  <NoviceProcess_34 value="请自由发挥想象吧！" />
  <NoviceProcess_35 value="在这里可以看到其他玩家卖出avatar，下拉商品区域可以刷新商品。" />
  <NoviceProcess_36 value="商品栏第一位的triniti的官方AVATAR，每天都会为您准备一套精美的avatar，并且价廉物美！" />
  <NoviceProcess_37 value="在这里你可以买到可以自由编辑的身体模板。" />
  <NoviceProcess_38 value="这些模板编辑后可以挂到商店出售给其他玩家！" />
  <NoviceProcess_39 value="在这里你可以选择画好的avatar模板出售。每一份模板最多可以售出100次，挂出后的avatar不能收回！请谨慎出售。" />
  <NoviceProcess_40 value="出售的后的avatar信息可以在“MY LISTINGS”中看到，售出的金币也在“MY LISTINGS”获得。" />
  <NoviceProcess_41 value="准备做个绘画商人吧！" />
  <NoviceProcess_42 value="我们正在Carnival的游戏广场上，世界各地的玩家会随机出现在这里。" />
  <NoviceProcess_43 value="您可以和广场上的陌生朋友交流，也能与游戏中的好友私聊。" />
  <NoviceProcess_44 value="您会在这里收到系统公告和各类重要消息。" />
  <NoviceProcess_45 value="这是好友名单的入口，可以查看所有好友的各类排行榜" />
  <NoviceProcess_46 value="这里是嘉年华最让人期待的游戏模式入口。我们精心制作了大量的游戏，而且种类和数量都在持续地增加中。" />
  <NoviceProcess_47 value="背包、成就、设置按钮都统一放在这里。" />
  <NoviceProcess_48 value="邮箱中收取最新的{0}封邮件。邮件保留最长时间为{1}天。" />
  <NoviceProcess_49 value="您的游戏ID是系统唯一的身份编号。通过它和昵称，都能使其他人找到你。" />
  <NoviceProcess_50 value="所有avatar都是来自于玩家的创作， 看见喜欢的商品一定要快点入手哦！当然，您也可以先收藏或者直接关注这个玩家的所有作品。" />
  <NoviceProcess_51 value="在背包里重新设计这些模板后，可以挂到商店出售给其他玩家！" />
  <NoviceProcess_52 value="在这里你可以选择画好的avatar模板出售。每一份模板最多可以售出99次，挂出后的avatar不能收回！请谨慎出售。" />
  <NoviceProcess_53 value="出售后获取的收入，请通过邮箱收取。" />
  <jietuwenzi value="截图文字" />
  <jietuwenzi_01 value="大家一起来钓鱼吧！" />
  <yuganxuanzejiemian value="鱼竿选择界面" />
  <yuganjiemian1 value="黑鱼竿" />
  <yuganjiemian2 value="银鱼竿" />
  <yuganjiemian3 value="金鱼竿" />
  <tanchukuang_desc1 value="玩家进入钓鱼模式可进行垂钓，并与玩家进行聊天互动，赶快拿起鱼竿去休闲一下吧！" />
  <tanchukuang_desc2 value="可以垂钓小型鱼" />
  <tanchukuang_desc3 value="可垂钓小型鱼和中型鱼" />
  <tanchukuang_desc4 value="可垂钓小型鱼，中型鱼和大型鱼" />
  <tanchukuang_desc5 value="您的鱼竿已损坏，是否购买新鱼竿" />
  <tanchukuang_desc6 value="您所选择的鱼竿还在等待中，请稍后再试" />
  <tanchukuang_desc7 value="冷冻时间未结束前可以进入钓鱼岛，但是无法获得相应鱼竿" />
  <tanchukuang_desc8 value="选择鱼竿" />
  <tanchukuang_desc9 value="小提示：您选择的鱼竿正在冷却中，虽然不能钓鱼，但仍可进小岛逛逛！" />
  <diaoyudaojiemian value="钓鱼岛界面" />
  <diaoyudaojiemian_desc1 value="是否离开钓鱼小岛，如果离开鱼竿剩下的使用次数将清空。" />
  <diaoyudaojiemian_desc2 value="是" />
  <diaoyudaojiemian_desc3 value="否" />
  <diaoyudaojiemian_desc4 value="恭喜XXX玩家在钓鱼岛钓到XXX鱼" />
  <diaoyudaojiemian_desc5 value="钓到了XXX磅的XXX鱼" />
  <diaoyudaojiemian_desc6 value="恭喜！获得一个宝箱，赶快打开看看吧" />
  <diaoyudaojiemian_desc7 value="钓到一个没什么用的东西" />
  <diaoyudaojiemian_desc8 value="确定" />
  <diaoyudaojiemian_desc9 value="恭喜XXX玩家在钓鱼岛钓到一个宝箱" />
  <diaoyudaojiemian_desc10 value="租船费用" />
  <diaoyudaojiemian_desc11 value="回航时间" />
  <diaoyudaojiemian_desc12 value="钓鱼大赛目前排名" />
  <diaoyudaojiemian_desc13 value="重量" />
  <diaoyudaojiemian_desc14 value="钓鱼大赛" />
  <diaoyudaojiemian_desc15 value="昨日冠军" />
  <diaoyudaojiemian_desc16 value="打招呼" />
  <diaoyudaojiemian_desc17 value="您希望享受水上钓鱼的特别乐趣？" />
  <diaoyudaojiemian_desc18 value="渔船正在出海，请等待！" />
  <diaoyudaojiemian_desc19 value="航行时间还未结束，您需要提早上岸吗？" />
  <diaoyudaojiemian_desc20 value="即日起，我们每天都有钓鱼大赛。" />
  <diaoyudaojiemian_desc21 value="恭喜***进入钓鱼大赛前三名！" />
  <diaoyudaojiemian_desc22 value="***向你打招呼罗！" />
  <diaoyudaojiemian_desc23 value="屏蔽消息" />
  <diaoyudaojiemian_desc24 value="取消屏蔽消息" />
  <diaoyudaojiemian_desc25 value="只要钓起的鱼重量在所有玩家中排名前三，都将获得丰厚的奖励！" />
  <diaoyudaojiemian_desc26 value="您只需有耐性和那么一点点运气，就有希望夺魁罗！" />
  <yuleitujian value="鱼类图鉴" />
  <yuleitujian_desc1 value="孔雀鱼" />
  <yuleitujian_desc2 value="罗汉鱼" />
  <yuleitujian_desc3 value="剑旗鱼" />
  <yuleitujian_desc4 value="大头鱼" />
  <yuleitujian_desc5 value="草种金鱼" />
  <yuleitujian_desc6 value="苏眉鱼" />
  <yuleitujian_desc7 value="金枪鱼" />
  <yuleitujian_desc8 value="飞鱼" />
  <yuleitujian_desc9 value="美洲鳗鱼" />
  <yuleitujian_desc10 value="鲑鱼" />
  <yuleitujian_desc11 value="牛鱼" />
  <yuleitujian_desc12 value="加利福尼亚鲈鱼" />
  <yuleitujian_desc13 value="白斑角鲨" />
  <yuleitujian_desc14 value="马苏大马哈鱼" />
  <yuleitujian_desc15 value="鲯鳅鱼" />
  <yuleitujian_desc16 value="石斑鱼" />
  <yuleitujian_desc17 value="大比目鱼" />
  <yuleitujian_desc18 value="海鲂" />
  <yuleitujian_desc19 value="濑鱼" />
  <yuleitujian_desc20 value="罗非鱼" />
  <yuleitujian_desc21 value="胡瓜鱼" />
  <yuleitujian_desc22 value="老板鱼" />
  <yuleitujian_desc23 value="竹夹鱼" />
  <yuleitujian_desc24 value="沙丁鱼" />
  <yuleitujian_desc25 value="胭脂鱼" />
  <yuleitujian_desc26 value="鳕鱼" />
  <yuleitujian_desc27 value="叶鱼" />
  <yuleitujian_desc28 value="大白鲨" />
  <yuleitujian_desc29 value="木瓜鱼" />
  <yuleitujian_desc30 value="草莓鱼" />
  <yuleitujian_desc31 value="太阳鱼" />
  <yuleitujian_desc32 value="果冻鼻鱼" />
  <yuleitujian_desc33 value="海马" />
  <yuleitujian_desc34 value="剪刀鱼" />
  <yuleitujian_desc35 value="美国旗鱼" />
  <yuleitujian_desc36 value="剑尾鱼" />
  <yuleitujian_desc37 value="竖琴琴尾鱼" />
  <yuleitujian_desc38 value="针嘴鱼" />
  <yuleitujian_desc39 value="斑马鱼" />
  <yuleitujian_desc40 value="火鹤鱼" />
  <yuleijieshao_desc1 value="看我长得像孔雀吗？" />
  <yuleijieshao_desc2 value="我的额头很硬的哦！" />
  <yuleijieshao_desc3 value="我很锋利的哦，不要惹我！" />
  <yuleijieshao_desc4 value="知道我为什么叫这个名字吗？我可是吃掉过一只狗的哦！" />
  <yuleijieshao_desc5 value="我是中国金鱼的祖先哦！" />
  <yuleijieshao_desc6 value="看我的头像不像拿破仑的帽子？" />
  <yuleijieshao_desc7 value="是不是我配寿司味道更好？" />
  <yuleijieshao_desc8 value="我要飞得更高！" />
  <yuleijieshao_desc9 value="我是一只鳗鱼，不是泥鳅！" />
  <yuleijieshao_desc10 value="为什么熊都喜欢吃我？" />
  <yuleijieshao_desc11 value="我可是很珍贵的哟，要好好对我哦！" />
  <yuleijieshao_desc12 value="我是条外国鱼！" />
  <yuleijieshao_desc13 value="我是海洋的霸王！" />
  <yuleijieshao_desc14 value="我濒临绝种了，请善待我！" />
  <yuleijieshao_desc15 value="人们给我起了个外号“水中狐狸”！" />
  <yuleijieshao_desc16 value="我营养丰富，有点“鸡肉”的味道！" />
  <yuleijieshao_desc17 value="为什么我的眼睛都长在同一侧？" />
  <yuleijieshao_desc18 value="都说我长得凶，你觉得呢？" />
  <yuleijieshao_desc19 value="有人觉得我像史瑞克，难道我真的那么“丑”吗？" />
  <yuleijieshao_desc20 value="其实我是鲈鱼的亲戚！" />
  <yuleijieshao_desc21 value="我身上擦了“黄瓜味”的香水，不信你闻闻。" />
  <yuleijieshao_desc22 value="我是一只老板鱼，哈哈！" />
  <yuleijieshao_desc23 value="我是一把“镰刀”！" />
  <yuleijieshao_desc24 value="看到我就想把我塞进罐头吗？哦，不" />
  <yuleijieshao_desc25 value="我可是亚洲美人鱼哦！" />
  <yuleijieshao_desc26 value="我可是鱼界的白富美哦" />
  <yuleijieshao_desc27 value="别看我长得像片叶子，我还会变色哦。嘿，看我72变" />
  <yuleijieshao_desc28 value="大家看到我都闻风丧胆了吧，我要统治海洋" />
  <yuleijieshao_desc29 value="我有毒，请远离我" />
  <yuleijieshao_desc30 value="双色双色，我可不是水果的“草莓”哦" />
  <yuleijieshao_desc31 value="我有太阳的光芒，闪到你了吧，哈哈" />
  <yuleijieshao_desc32 value="什么？我不像鱼？好吧，还真的不像一只鱼" />
  <yuleijieshao_desc33 value="我是只雄的，我怀孕了。。。" />
  <yuleijieshao_desc34 value="我很合群的哦，我要小伙伴" />
  <yuleijieshao_desc35 value="我能吃下乌贼，你信吗？" />
  <yuleijieshao_desc36 value="我很害羞的" />
  <yuleijieshao_desc37 value="我很烦躁，很凶，你敢向我挑战吗？" />
  <yuleijieshao_desc38 value="不要拿我缝衣服" />
  <yuleijieshao_desc39 value="我的黑白衣服好看嘛？" />
  <yuleijieshao_desc40 value="我好热，热的全身通红啦" />
  <yuleijieshao_desc41 value="数量" />
  <yuleijieshao_desc42 value="最高纪录" />
  <choosetank value="坦克选择界面" />
  <tank_title value="坦克大战" />
  <tank_description value="4名玩家分成2队驾驶坦克进行团队战斗，奇特的炮弹反弹规则颠覆传统的玩法让玩家尝试新的操作方式，再配合千奇百怪的道具组合，赶紧和朋友一起来玩吧！" />
  <tank_choose value="选择一辆坦克" />
  <tank_tank01 value="火炮型坦克" />
  <tank_tank02 value="连发型坦克" />
  <tank_tank03 value="火焰型坦克" />
  <tank_tank04 value="冰冻型坦克" />
  <tank_tank05 value="激光型坦克" />
  <tank_tank01_description value="向前方发射一颗炮弹，威力和操作都让人满意" />
  <tank_tank02_description value="向前方扇形区域内发射3颗火焰弹，可以造成较大的范围伤害" />
  <tank_tank03_description value="向前方连续发射三颗炮弹，若被击中会造成较大伤害" />
  <tank_tank04_description value="向前方发射一颗冰冻弹，被击中则无法行动，可配合队友行动" />
  <tank_tank05_description value="向前方发射一束激光对玩家造成连续伤害" />
  <tankbattle value="坦克战斗界面" />
  <tank_timeup value="时间结束" />
  <tank_red_win value="红队胜利" />
  <tank_blue_win value="蓝队胜利" />
  <tank_red_lose value="红队失败" />
  <tank_blue_lose value="蓝队失败" />
  <tank_ourparty value="我方队伍" />
  <tank_oppsiteparty value="对方队伍" />
  <tankaccounts value="坦克结算界面" />
  <tank_team_win value="胜利队伍" />
  <tank_team_lose value="失败队伍" />
  <yewaiqiangzhanjiemian value="野外枪战界面" />
  <yewaiqiangzhan_desc01 value="野外大枪战" />
  <yewaiqiangzhan_desc02 value="8名玩家分成2个团队进行枪战，每人可捡一把枪和近战武器，游戏时间3分钟，赶快拿起武器消灭敌人吧，看看谁的枪法更准。" />
  <jinzhanwuqi_desc01 value="光剑" />
  <jinzhanwuqi_desc02 value="狼牙棒" />
  <jinzhanwuqi_desc03 value="斧子" />
  <qiangzhi_desc01 value="狙击枪" />
  <qiangzhi_desc02 value="M16" />
  <qiangzhi_desc03 value="P90冲锋枪" />
  <qiangzhanjiemian_desc01 value="时间结束" />
  <qiangzhanjiemian_desc02 value="胜利" />
  <qiangzhanjiemian_desc03 value="失败" />
  <qiangzhanjiemian_desc04 value="倒计时" />
  <qiangzhanjiemian_desc05   value="生命值增加5%" />
  <qiangzhanjiemian_desc06    value="近战武器攻击敌人伤多少血，此玩家获得多少血" />
  <qiangzhanjiemian_desc07    value="死亡后（无论枪还是近战武器）自爆，对附近敌方玩家进行伤害" />
  <feiyangdehuojianjiemian value="飞扬的火箭界面" />
  <feiyangdehuojian_desc01 value="本局分数" />
  <feiyangdehuojian_desc02 value="本周最高分" />
  <feiyangdehuojian_desc03 value="历史最高分" />
  <rpgjiemian value="RPG界面" />
  <zhiye_desc01 value="农民" />
  <zhiye_desc02 value="自爆人" />
  <zhiye_desc03 value="忍者" />
  <zhiye_desc04 value="狙击手" />
  <zhiye_desc05 value="海盗" />
  <zhiye_desc06 value="小学生" />
  <zhiye_desc07 value="橄榄球运动员" />
  <zhiye_desc08 value="丧尸" />
  <zhiye_desc09 value="画家" />
  <zhiye_desc10 value="魔术师" />
  <zhiye_desc11 value="雪人" />
  <zhiye_desc12 value="厨师" />
  <zhiye_desc13 value="疯狂科学家" />
  <zhiye_desc14 value="发条战士" />
  <zhiye_desc15 value="建筑工人" />
  <zhiye_desc16 value="机枪兵" />
  <zhiye_desc17 value="吸血鬼" />
  <zhiye_desc18 value="剑士" />
  <zhiye_desc19 value="魔法师" />
  <zhiye_desc20 value="盾战士" />
  <zhiye_desc21 value="骑士" />
  <zhiye_desc22 value="老虎战士" />
  <zhiye_desc23 value="狮子战士" />
  <zhiye_desc24 value="熊猫战士" />
  <zhiye_desc25 value="侦探" />
  <zhiye_desc26 value="维京人" />
  <zhiye_desc27 value="未来枪手" />
  <zhiye_desc28 value="主教" />
  <zhiye_desc29 value="野人" />
  <zhiye_desc30 value="海盗船长" />
  <zhiye_desc31 value="国王" />
  <zhiye_desc32 value="炮手" />
  <zhiye_desc33 value="小精灵" />
  <zhiye_desc34 value="生化人" />
  <zhiye_desc35 value="花仙子" />
  <zhiye_desc36 value="刺客" />
  <zhiye_desc37 value="棒球运动员" />
  <zhiye_desc38 value="天使" />
  <zhiye_desc39 value="恶魔" />
  <zhiye_desc40 value="法老" />
  <zhiye_desc41 value="绝地武士" />
  <zhiye_desc42 value="亡灵武士" />
  <zhiye_desc43 value="大法师" />
  <zhiye_desc44 value="坦克" />
  <zhiye_desc45 value="飞龙战士" />
  <zhiye_desc46 value="圣徒" />
  <zhiye_desc47 value="摇滚巨星" />
  <zhiye_desc48 value="死神" />
  <zhiyejineng_desc01 value="当战场上己方有其他2个农民时，攻击力提升20%。" />
  <zhiyejineng_desc02 value="对攻击的目标额外造成自身当前生命值的伤害" />
  <zhiyejineng_desc03 value="回合开始必定第一个行动" />
  <zhiyejineng_desc04 value="肯定命中！" />
  <zhiyejineng_desc05 value="攻击时能获得游戏金币" />
  <zhiyejineng_desc06 value="敌方的首要攻击目标" />
  <zhiyejineng_desc07 value="都拥有20%回避能力" />
  <zhiyejineng_desc08 value="拥有比其他职业都高的血量" />
  <zhiyejineng_desc09 value="全体己方队员防御提升15%" />
  <zhiyejineng_desc10 value="对1个敌人造成1~自身攻击*1.5的随机伤害（取代普通攻击）" />
  <zhiyejineng_desc11 value="受到雪人攻击的敌人攻击力下降30%，持续2回合，不叠加" />
  <zhiyejineng_desc12 value="此职业回合开始先随机给一名队友回复生命值上限的15%（取代普通攻击）" />
  <zhiyejineng_desc13 value="此职业回合开始召唤5枚导弹随机攻击场上所有角色（取代普通攻击）" />
  <zhiyejineng_desc14 value="受到攻击反射30%伤害，反射伤害不能高于自己的最大生命值" />
  <zhiyejineng_desc15 value="受到致命一击时的伤害减半" />
  <zhiyejineng_desc16 value="连续9次攻击一个敌人，伤害递减。（取代普通攻击）" />
  <zhiyejineng_desc17 value="吸取自身造成伤害的30%的生命值" />
  <zhiyejineng_desc18 value="每次攻击时，对一个敌人随机攻击1～3次（取代普通攻击）" />
  <zhiyejineng_desc19 value="对其目标外的敌人造成溅射伤害" />
  <zhiyejineng_desc20 value="受到伤害的敌人承受的伤害将提升5%" />
  <zhiyejineng_desc21 value="帮其他队友承受50%伤害" />
  <zhiyejineng_desc22 value="当队伍里有狮子战士，熊猫战士时会心一击率提升50%" />
  <zhiyejineng_desc23 value="当队伍里有老虎战士和熊猫战士时攻击力提升50%" />
  <zhiyejineng_desc24 value="当队伍里有老虎战士和狮子战士时回避率提升50%" />
  <zhiyejineng_desc25 value="全体队员增加15%暴击率" />
  <zhiyejineng_desc26 value="生命值越低攻击力越高" />
  <zhiyejineng_desc27 value="受到攻击的敌方有15%机率受到冻结一回合" />
  <zhiyejineng_desc28 value="治疗所有己方队员生命值上限15%的生命值。（取代普通攻击）" />
  <zhiyejineng_desc29 value="20%概率击晕敌人（持续两回合，晕眩状态不能再次被击晕）" />
  <zhiyejineng_desc30 value="所有海盗每回合2次行动，包括自己。" />
  <zhiyejineng_desc31 value="全体己方队员所有属性提升20%" />
  <zhiyejineng_desc32 value="对全体敌人造成50%的额外伤害" />
  <zhiyejineng_desc33 value="20%概率使攻击的敌人造成混乱（3回合，随机攻击所有角色）" />
  <zhiyejineng_desc34 value="第二回合开始每回合提升10%伤害" />
  <zhiyejineng_desc35 value="全体队员回避提升20%" />
  <zhiyejineng_desc36 value="爆击造成5倍伤害" />
  <zhiyejineng_desc37 value="8%概率将敌人击飞" />
  <zhiyejineng_desc38 value="只要天使在场我方所有队员免疫所有负面效果" />
  <zhiyejineng_desc39 value="敌方攻击前先损失当前生命值的5%的生命" />
  <zhiyejineng_desc40 value="我方每下场一个队员，法老的所有属性增加20%" />
  <zhiyejineng_desc41 value="攻击时无视敌方防御" />
  <zhiyejineng_desc42 value="死亡时30%概率复活并回复生命值上限的30%生命。" />
  <zhiyejineng_desc43 value="对全体敌人释放暴风雪，10%概率冻结敌人一回合（取代普通攻击）" />
  <zhiyejineng_desc44 value="对一个敌人发射3枚炮弹（取代普通攻击）" />
  <zhiyejineng_desc45 value="我方所有队员必定先行动" />
  <zhiyejineng_desc46 value="造成敌方当前生命值的25%的伤害 （取代普通攻击）" />
  <zhiyejineng_desc47 value="只要摇滚巨星在场除自己外所有角色混乱状态。" />
  <zhiyejineng_desc48 value="攻击生命值30%以下的敌人立刻杀死对方" />
  <teshumeishuziti_desc01 value="回避" />
  <teshumeishuziti_desc02 value="暴击" />
  <teshumeishuziti_desc03 value="致命一击" />
  <teshumeishuziti_desc04 value="会心一击" />
  <rpgxinshouzhidao_desc01 value="进入关卡前选择本日登录过的好友加入队伍，也可以花金币和水晶招募不同等级的NPC，完成队伍编制后所有好友随机获得已经解锁的职业。在这个界面可以使用水晶修改好友的职业，可以用金币强制提升好友的等级。" />
  <rpgxinshouzhidao_desc02 value="选择关卡进入。" />
  <rpgxinshouzhidao_desc03 value="进入战斗画面，在下方选择队友放置入战场。" />
  <rpgxinshouzhidao_desc04 value="点击战斗开始，游戏开始自动战斗，战斗中我方角色出局时会暂停游戏，这时可以将后备队员拖入战场继续战斗。" />
  <rpgxinshouzhidao_desc05 value="战斗到敌方全灭战斗结束获得经验，金币，饰品。结算后选择关卡界面，出局的角色不恢复。" />
  <rpgxinshouzhidao_desc06 value="我方全灭战斗结束。" />
  <rpgyouxijiemian_desc01 value="指挥官等级" />
  <rpgyouxijiemian_desc02 value="队伍" />
  <rpgyouxijiemian_desc03 value="职业卡片" />
  <rpgyouxijiemian_desc04 value="本日登陆过的好友" />
  <rpgyouxijiemian_desc05 value="招募" />
  <rpgyouxijiemian_desc06 value="普通NPC" />
  <rpgyouxijiemian_desc07 value="精英NPC" />
  <rpgyouxijiemian_desc08 value="系统自动匹配玩家等级相同的NPC" />
  <rpgyouxijiemian_desc09 value="本日未登陆的好友" />
  <rpgyouxijiemian_desc10 value="队员列表" />
  <rpgyouxijiemian_desc11 value="换职业" />
  <rpgyouxijiemian_desc12 value="当前经验" />
  <rpgyouxijiemian_desc13 value="升级到下一等级还需要XXXXXXX经验" />
  <rpgyouxijiemian_desc14 value="升级到下一等级还需要XXXXXXX金币" />
  <rpgyouxijiemian_desc15 value="是否花费金币进行升级" />
  <rpgyouxijiemian_desc16 value="卡片合成" />
  <rpgyouxijiemian_desc17 value="免费抽取" />
  <rpgyouxijiemian_desc18 value="解冻时间" />
  <rpgyouxijiemian_desc19 value="每天有一次免费抽取卡片机会" />
  <rpgyouxijiemian_desc20 value="可用水晶对冷冻时间进行恢复" />
  <rpgyouxijiemian_desc21 value="一键放入" />
  <rpgyouxijiemian_desc22 value="合成" />
  <rpgyouxijiemian_desc23 value="只有2星及以上才能合成" />
  <rpgyouxijiemian_desc24 value="合成的卡片将直接放进职业卡片界面" />
  <rpgyouxijiemian_desc25 value="X张2星随机合成1张3星卡片" />
  <rpgyouxijiemian_desc26 value="X张3星随机合成1张4星卡片" />
  <rpgyouxijiemian_desc27 value="X张4星随机合成1张5星卡片" />
  <rpgyouxijiemian_desc28 value="X张5星随机合成1张6星卡片" />
  <rpgyouxijiemian_desc29 value="请放入相同星数的卡片进行合成" />
  <rpgyouxijiemian_desc30 value="转职" />
  <rpgyouxijiemian_desc31 value="提醒" />
  <rpgyouxijiemian_desc32 value="我方战斗力" />
  <rpgyouxijiemian_desc33 value="敌方战斗力" />
  <rpgyouxijiemian_desc34 value="推荐战斗力" />
  <rpgyouxijiemian_desc35 value="是否挑战" />
  <rpgyouxijiemian_desc36 value="非常轻松" />
  <rpgyouxijiemian_desc37 value="非常简单" />
  <rpgyouxijiemian_desc38 value="普通" />
  <rpgyouxijiemian_desc39 value="有些困难" />
  <rpgyouxijiemian_desc40 value="无法战胜" />
  <rpgyouxijiemian_desc41 value="您将发送一条提醒好友上线的消息，如好友上线，就能免费招募进组队。" />
  <rpgyouxijiemian_desc42 value="是否发送消息？" />
  <rpgzhandoujiemian_desc01 value="自动战斗" />
  <rpgzhandoujiemian_desc02 value="回合" />
  <rpgzhandoujiemian_desc03 value="换人" />
  <rpgjiesuankuang_desc01 value="战斗胜利" />
  <rpgjiesuankuang_desc02 value="获得经验" />
  <rpgjiesuankuang_desc03 value="获得金币" />
  <rpgjiesuankuang_desc04 value="获得卡片" />
  <rpgjiesuankuang_desc05 value="获得饰品" />
  <rpgjiesuankuang_desc06 value="战斗失败" />
  <rpgkapian_desc01 value="草叉" />
  <rpgkapian_desc02 value="南瓜头" />
  <rpgkapian_desc03 value="回旋镖" />
  <rpgkapian_desc04 value="狙击枪" />
  <rpgkapian_desc05 value="海盗弯刀" />
  <rpgkapian_desc06 value="铅笔" />
  <rpgkapian_desc07 value="橄榄球头盔" />
  <rpgkapian_desc08 value="头顶斧子" />
  <rpgkapian_desc09 value="画家帽子" />
  <rpgkapian_desc10 value="魔术师帽" />
  <rpgkapian_desc11 value="雪人帽" />
  <rpgkapian_desc12 value="厨师帽" />
  <rpgkapian_desc13 value="导弹发射器" />
  <rpgkapian_desc14 value="发条" />
  <rpgkapian_desc15 value="扳手" />
  <rpgkapian_desc16 value="P20冲锋枪" />
  <rpgkapian_desc17 value="吸血鬼斗篷" />
  <rpgkapian_desc18 value="双手剑" />
  <rpgkapian_desc19 value="法杖" />
  <rpgkapian_desc20 value="盾牌" />
  <rpgkapian_desc21 value="骑士头盔" />
  <rpgkapian_desc22 value="老虎头套" />
  <rpgkapian_desc23 value="狮子头套" />
  <rpgkapian_desc24 value="熊猫头套" />
  <rpgkapian_desc25 value="烟斗" />
  <rpgkapian_desc26 value="维京人帽子" />
  <rpgkapian_desc27 value="高科技头盔" />
  <rpgkapian_desc28 value="圣经" />
  <rpgkapian_desc29 value="骷髅帽" />
  <rpgkapian_desc30 value="铁钩" />
  <rpgkapian_desc31 value="王冠" />
  <rpgkapian_desc32 value="大炮" />
  <rpgkapian_desc33 value="精灵翅膀" />
  <rpgkapian_desc34 value="铁皮导管" />
  <rpgkapian_desc35 value="花环" />
  <rpgkapian_desc36 value="袖剑" />
  <rpgkapian_desc37 value="棒球棍" />
  <rpgkapian_desc38 value="天使光环" />
  <rpgkapian_desc39 value="恶魔角" />
  <rpgkapian_desc40 value="蛇杖" />
  <rpgkapian_desc41 value="光剑" />
  <rpgkapian_desc42 value="武士刀" />
  <rpgkapian_desc43 value="大法师帽" />
  <rpgkapian_desc44 value="连发坦克" />
  <rpgkapian_desc45 value="飞龙头套" />
  <rpgkapian_desc46 value="十字架" />
  <rpgkapian_desc47 value="话筒" />
  <rpgkapian_desc48 value="镰刀" />
</StringList>