<?xml version="1.0" encoding="utf-8"?>
<StringList Version="1.0">
  <fengmian value="" />
  <fengmian_splash value="Tap to play" />
  <fengmian_option value="Options" />
  <fengmian_lianjietishi1 value="Your connection to the server timed out!" />
  <fengmian_lianjietishi2 value="Unable to connect to the server! Plz check your wifi connection and retry later! " />
  <fengmian_lianjietishi3 value="Our server is down for maintenance. Please retry later!" />
  <fengmian_lianjietishi4 value="Connection failed, try again now." />
  <fengmian_lianjietishi5 value="An error occurred. Please re-log in." />
  <fengmian_lianjietishi6 value="Your account has been frozen. Please contact Support." />
  <fengmian_lianjietishi7 value="This server is full. Please choose another one." />
  <fengmian_lianjietishi8 value="Max 10 letters and numbers" />
  <fengmian_lianjietishi9 value="Buy Avatars is currently not available. Please try again later." />
  <fengmian_lianjietishi10 value="Please wait {0} seconds between refreshes." />
  <fengmian_lianjietishi11 value="If you have any problems or suggestions, feel free to contact our Support Team. Thank you." />
  <fengmian_lianjietishi12 value="This name is already in use." />
  <fengmian_lianjietishi13 value="Do you want to sync data with the server?" />
  <fengmian_lianjietishi14 value="One account can not be used to log in on different devices at the same time." />
  <fengmian_lianjietishi15 value="That player doesn't exist." />
  <fengmian_lianjietishi16 value="This player is already in your friends List." />
  <fengmian_lianjietishi17 value="You have reached your friends limit." />
  <fengmian_lianjietishi18 value="Unable to add yourself as a friend." />
  <fengmian_lianjietishi19 value="Attention!&#xA;Plz don't put up unedited avatars for sale in the market. They will be removed from the Market once found." />
  <fengmian_lianjietishi20 value="Awful, cannot be able to enter the game!  Plz kindly expatiate your problems as well as send to us via the email. We'll try to fix it asap. Thanks!" />
  <fengmian_lianjietishi21 value="The server is under the maintenance, retry now?" />
  <fengmian_lianjietishi22 value="The server is busy, retry now?" />
  <fengmian_lianjietishi23 value="Connection failed. Your gamecenter account has logged in on another device. " />
  <yonghumingjiemian value="" />
  <yonghumingjiemian_desc1 value="Name Your Character" />
  <queren_yonghumingjiemian value="OK" />
  <yonghumingjiemian_desc2 value="all letters or letters and figures within 10 chars" />
  <yonghumingjiemian_desc3 value="Nickname can not be all numbers." />
  <guangchang value="" />
  <guangchang_anniu1 value="Game" />
  <guangchang_anniu2 value="Market" />
  <guangchang_anniu3 value="Switch Plaza" />
  <guangchang_anniu4 value="Mail" />
  <guangchang_anniu5 value="Activities" />
  <guangchang_anniu6 value="Friends" />
  <guangchang_anniu7 value="Chat" />
  <guangchang_anniu8 value="Emotions" />
  <guangchang_anniu9 value="Rate" />
  <guangchang_anniu10 value="Rate now" />
  <guangchang_desc1 value="Switch to a new plaza?" />
  <guangchang_desc2 value="Your review will inspire us to make further improvements. Would you like to rate it now? " />
  <guangchang_desc3 value="Currently no available Plaza, plz retry later!" />
  <guangchang_desc4 value="Your review will inspire us to make further improvements. Would you like to rate it now? You will be given 5 free tCrystals for doing this!" />
  <zhujiemian value="" />
  <suijimoshi_zhujiemian value="Ramdom" />
  <maichu_zhujiemian value="Sell" />
  <beibao_zhujiemian value="Inventory" />
  <gameid_zhujiemian value="Your ID" />
  <pifu_zhujiemian value="Buy Avatars" />
  <moju_zhujiemian value="Buy Templates" />
  <shiping_zhujiemian value="Buy Accessories" />
  <maizhengtao_zhujiemian value="Sell Set" />
  <maichuxinxi_zhujiemian value="My Listings" />
  <shangdian_zhujiemian value="Market" />
  <guanbitishi_zhujiemian value="This mode is currently not available!" />
  <chongzhijilu_zhujiemian value="Are you sure you want to reset the game?" />
  <jiemoshi_zhujiemian value="The Hunger" />
  <chuansongdaimoshi_zhujiemian value="Crazy Rockets" />
  <duoqimoshi_zhujiemian value="Capture the Flag" />
  <jiangshiweichengmoshi_zhujiemian value="Castle Defense" />
  <migong_zhujiemian value="Treasure Hunt" />
  <paoku_zhujiemian value="Parkour" />
  <diaoyumoshi_zhujiemian value="Fishing" />
  <tanke_zhujiemian value="Tank Wars" />
  <qiangzhanmoshi_zhujiemian value="Guns N' Swords" />
  <feiyangdehuojian_zhujiemian value="Flappy Rocket" />
  <moshitanchukuang value="" />
  <biaoti_moshitanchukuang value="Rules" />
  <youxikaishi_moshitanchukuang value="Start" />
  <moshitanchukuang_biaoti1 value="Games" />
  <moshitanchukuang_anniu1 value="Create Room" />
  <moshitanchukuang_anniu2 value="Quick Match" />
  <moshitanchukuang_anniu3 value="Start" />
  <moshitanchukuang_desc1 value="Players" />
  <moshitanchukuang_desc2 value="Time" />
  <moshitanchukuang_desc3 value="8 players come to an island unarmed. Weapons and items will be delivered frequently. In one minute, players' HP begins to drop gradually until only one man left!" />
  <moshitanchukuang_desc4 value="Four players fight against each other on a platform scattered with portals. Since you can't kill any opponent, you need to focus on forcing your opponents off the platform. The player with the least falls after the time runs out wins." />
  <moshitanchukuang_desc5 value="4 players compete with each other for flags. Climb the pyramid to the top where a flag's moving at random. The player with the most flags after the time runs out wins. " />
  <moshitanchukuang_desc6 value="Hordes of zombies stream towards the Castle in all directions. Grab your weapon and fight off these horrible creatures." />
  <moshitanchukuang_desc7 value="Choose a Weapon" />
  <moshitanchukuang_desc8 value="4 players fight over a weapon on a platform. This weapon is powerful enough to destroy the platform. The last player that stands on the platform wins." />
  <moshitanchukuang_desc9 value="4 players put at labyrinth in search of coins. Player with the most coins in 2 minutes wins. Player can turn item to be a monster. Instead collecting coins, monster pillages others." />
  <moshitanchukuang_desc10 value="Chance to double coins you earn." />
  <moshitanchukuang_desc11 value="+{0}% Movement Speed" />
  <moshitanchukuang_desc12 value="Locate an item." />
  <moshitanchukuang_desc13 value="Jump {0} times as high." />
  <moshitanchukuang_desc14 value="CHOOSE A POWER-UP" />
  <moshitanchukuang_desc15 value="4 players race against each other on a map full of traps and mysterious chests. Be the first to cross the finish line as well as collecting coins and chests while avoiding traps." />
  <moshitanchukuang_desc16 value="Get a random item at the start." />
  <moshitanchukuang_desc17 value="Get ready to race!" />
  <moshitanchukuang_desc18 value="You were killed by {0}." />
  <moshitanchukuang_desc19 value="You fell off the platform." />
  <moshitanchukuang_desc20 value="Controls" />
  <moshitanchukuang_desc21 value="Tilt" />
  <moshitanchukuang_desc22 value="Touch 1" />
  <moshitanchukuang_desc23 value="Touch 2" />
  <moshitanchukuang_desc24 value="The leading role will fly over barriers carrying a jet bag. So we wonder how far you can fly." />
  <newroom value="" />
  <newroom_anniu1 value="Invite Friends" />
  <newroom_anniu2 value="Invite" />
  <newroom_anniu3 value="yes" />
  <newroom_anniu4 value="no" />
  <newroom_desc1 value="Invitation has been sent, waiting for friends to join!" />
  <newroom_desc2 value="{0} invites you to join {1}, yes or no?" />
  <newroom_desc3 value="No friends are available currently." />
  <newroom_desc4 value="Oh, it's late! This room no longer accepts requests." />
  <newroom_desc5 value="Sorry, the room is no longer valid.&#xA;" />
  <dengdaijiemian value="" />
  <beibao_dengdaijiemian value="Inventory" />
  <diaoxian_dengdaijiemian value="You were disconnected!" />
  <fangjianmantishi_dengdaijiemian value="This room is already full!" />
  <dengdaijiemian_desc1 value="Players" />
  <dengdaijiemian_desc2 value="Countdown" />
  <dengdaijiemian_desc3 value="Waiting for players" />
  <liaotianshi value="" />
  <liaotianshi_anniu1 value="Switch" />
  <liaotianshi_biaoti1 value="choose friend" />
  <liaotianshi_desc1 value="Input @ to chat privately with online friends." />
  <liaotianshi_desc2 value="Max 40 letters and numbers" />
  <liaotianshi_desc3 value="No friends are available currently." />
  <liaotianshi_desc4 value="You are in world chat now." />
  <liaotianshi_desc5 value="You are now seeing private messages." />
  <shangdianjiemian value="" />
  <shangdian_shangdianjiemian value="Market" />
  <mai_shangdianjiemian value="Buy" />
  <maichu_shangdianjiemian value="Sell" />
  <wuqi_shangdianjiemian value="Weapons" />
  <bujian_shangdianjiemian value="Body Parts" />
  <yanliao_shangdianjiemian value="Paints" />
  <shangdianjiemian_anniu1 value="Favourites" />
  <shangdianjiemian_anniu2 value="Sets" />
  <shangdianjiemian_anniu3 value="Pieces" />
  <shangdianjiemian_anniu4 value="Avatars" />
  <shangdianjiemian_anniu5 value="Accessories" />
  <shangdianjiemian_anniu6 value="Templates" />
  <shangdianjiemian_anniu7 value="Best" />
  <shangdianjiemian_anniu8 value="New" />
  <shangdianjiemian_anniu9 value="Following" />
  <shangdianjiemian_anniu10 value="Collections" />
  <shangdianjiemian_anniu11 value="Refresh" />
  <shangdianjiemian_anniu12 value="Refresh" />
  <shangdianjiemian_anniu13 value="Follow" />
  <shangdianjiemian_anniu14 value="Unfollow" />
  <shangdianjiemian_biaoti1 value="Vip" />
  <shangdianjiemian_biaoti2 value="Cooldown" />
  <shangdianjiemian_biaoti3 value="Artist" />
  <shangdianjiemian_biaoti4 value="Fans" />
  <shangdianjiemian_biaoti5 value="left" />
  <shangdianjiemian_biaoti6 value="Like" />
  <shangdianjiemian_biaoti7 value="Shopping Cart" />
  <shangdianjiemian_biaoti8 value="Equip Once Purchased" />
  <shangdianjiemian_biaoti9 value="Fitting Room" />
  <shangdianjiemian_biaoti10 value="Shopping List" />
  <shangdianjiemian_desc1 value="Requires Level" />
  <shangdianjiemian_desc2 value="Damage" />
  <shangdianjiemian_desc3 value="Accuracy" />
  <shangdianjiemian_desc4 value="Movement Speed" />
  <shangdianjiemian_desc5 value="HP" />
  <shangdianjiemian_desc6 value="You can't buy this weapon until you own the {0}!" />
  <shangdianjiemian_desc7 value="You can't buy this body part until you own the {0}!" />
  <shangdianjiemian_desc8 value="Not enough tCrystals!" />
  <shangdianjiemian_desc9 value="Buy more tCrystals?" />
  <shangdianjiemian_desc10 value="Not enough coins!" />
  <shangdianjiemian_desc11 value="Buy more coins?" />
  <shangdianjiemian_desc12 value="Market' is temporarily unavailable. Plz wait." />
  <shangdianjiemian_desc13 value="Please wait {0} seconds between refreshes." />
  <shangdianjiemian_desc14 value="Attention!&#xA;Plz don't put up unedited avatars for sale in the market. They will be removed from the Market once found." />
  <shangdianjiemian_desc15 value="You bought:" />
  <shangdianjiemian_desc16 value="Inventory full!" />
  <shangdianjiemian_desc17 value="Buy more coins?" />
  <shangdianjiemian_desc18 value="You got:" />
  <shangdianjiemian_desc19 value="You can follow {0} sellers at the most!" />
  <shangdianjiemian_desc20 value="You can follow {0} items at the most!" />
  <shangdianjiemian_desc21 value="Sold out! Quick to buy the next time!" />
  <shangdianjiemian_desc22 value="Followed. Check his goods in 'Favourite Sellers'." />
  <shangdianjiemian_desc23 value="Added in Favourites. Check it in 'Favourite Items'." />
  <shangdianjiemian_desc24 value="Removed this item from your Favourites." />
  <shangdianjiemian_desc25 value="Unfollow this player." />
  <shangdianjiemian_desc26 value="Empty 'Favourites'! Follow sellers if you like them." />
  <shangdianjiemian_desc27 value="This item does not exist, plz choose another!" />
  <shangdianjiemian_desc28 value="Lack of money! Get more now?" />
  <shangdianjiemian_desc29 value="Empty list! Add items to your favourites if you like them." />
  <shangdianjiemian_desc30 value="{0} of your collections have been removed by the seller. " />
  <shangdianjiemian_desc31 value="Plz select items you want to buy." />
  <beibaojiemian value="" />
  <beibao_beibaojiemian value="Inventory" />
  <tuya_beibaojiemian value="Design" />
  <zhuangbei_beibaojiemian value="Equip" />
  <jiechuzhuangbei_beibaojiemian value="Unequip" />
  <fuzhi_beibaojiemian value="Copy" />
  <beibaojiemian_anniu1 value="sell" />
  <beibaojiemian_biaoti1 value="Salable" />
  <beibaojiemian_desc1 value="Auctioned" />
  <beibaojiemian_desc2 value="Your level is too low to equip this item." />
  <beibaojiemian_desc3 value="You can't edit items that are being auctioned." />
  <beibaojiemian_desc4 value="You can't edit weapons that are being auctioned." />
  <beibaojiemian_desc5 value="Discard this item?" />
  <beibaojiemian_desc6 value="Inventory full! Do you want to unlock {0} slot(s) for {1} tCrystals?" />
  <beibaojiemian_desc7 value="Do you want to unlock {0} slot(s) for {1} tCrystals?" />
  <beibaojiemian_desc8 value="This accessory is currently not available for doodling." />
  <beibaojiemian_desc9 value="Gear equipped can't be discarded." />
  <beibaojiemian_desc10 value="You can't doodle on starting gear." />
  <beibaojiemian_desc11 value="All items except templates you bought can't be edited." />
  <beibaojiemian_desc12 value="Invalid purchase request." />
  <beibaojiemian_desc13 value="Connection error! Kindly relaunch the game to check your tCrystal balance. If you have any questions, feel free to contact Support." />
  <beibaojiemian_desc14 value="Transmiting purchase request" />
  <beibaojiemian_desc15 value="Transmiting  verification request" />
  <beibaojiemian_desc16 value="Verifying" />
  <beibaojiemian_desc17 value="Purchase failed!" />
  <beibaojiemian_desc18 value="Only edited avatars are saleable!" />
  <beibaojiemian_desc19 value="Do you want to unlock {0} slot(s) for {1} tCrystals?" />
  <beibaojiemian_desc20 value="Your inventory has reached the maximum {0}, plz clear up." />
  <beibaojiemian_desc21 value="Inventory is full, plz clear up." />
  <jiaoyijiemian value="" />
  <maichu_jiaoyijiemian value="Sell" />
  <jiaoyi_jiaoyijiemian value="Transactions" />
  <mairu_jiaoyijiemian value="Buy" />
  <jiaoyijiemian_anniu1 value="New Arrival" />
  <jiaoyijiemian_anniu2 value="Ads for 24 hrs" />
  <jiaoyijiemian_anniu3 value="Reshelf" />
  <jiaoyijiemian_biaoti1 value="advertise" />
  <jiaoyijiemian_biaoti2 value="Total Income" />
  <jiaoyijiemian_biaoti3 value="Sales" />
  <jiaoyijiemian_desc1 value="Use {0} crystals to unlock another slots?" />
  <jiaoyijiemian_desc2 value="Are you sure you want to close this listing?" />
  <jiaoyijiemian_desc3 value="Inventory full!" />
  <jiaoyijiemian_desc4 value="Buy more coins?" />
  <jiaoyijiemian_desc5 value="The system takes a {0}% cut of any successful sale." />
  <jiaoyijiemian_desc6 value="Pull down to refresh content." />
  <jiaoyijiemian_desc8 value="Loading…" />
  <jiaoyijiemian_desc9 value="Refresh failed. Please try again later." />
  <jiaoyijiemian_desc10 value="Edited body parts can be put up for sale. Up to 100 copies of each body part are salable." />
  <jiaoyijiemian_desc11 value="Select 3 different body parts for sale." />
  <jiaoyijiemian_desc12 value="Time Left" />
  <jiaoyijiemian_desc13 value="{0} Sold" />
  <jiaoyijiemian_desc14 value="Balance" />
  <jiaoyijiemian_desc15 value="Claim" />
  <jiaoyijiemian_desc16 value="You got:" />
  <jiaoyijiemian_desc17 value="You haven't listed anything for sale." />
  <jiaoyijiemian_desc18 value="Your item has been listed for sale. Duration: 7 days. In My Listings, you can review your listings and collect coins from sales." />
  <jiaoyijiemian_desc19 value="You bought:" />
  <jiaoyijiemian_desc21 value="Delete this one from sales list?" />
  <jiaoyijiemian_desc22 value="Can sell {0} of items at the most. Plz make room firstly!" />
  <jiaoyijiemian_desc23 value="Your item has been listed in the market, plz claim your income via the email. Each item can be sold 99 units. And the system will levy a {1}% tax." />
  <jiaoyijiemian_desc24 value="Choose the avatar you want to sell." />
  <youxiang value="" />
  <youxiang_anniu1 value="All" />
  <youxiang_anniu2 value="Notice" />
  <youxiang_anniu3 value="Email" />
  <youxiang_anniu4 value="Friends' Messages" />
  <youxiang_anniu5 value="Collect" />
  <youxiang_anniu6 value="Collect All" />
  <youxiang_anniu7 value="" />
  <youxiang_biaoti1 value="Current Time" />
  <youxiang_biaoti2 value="server reserves mails for 30 days" />
  <youxiang_desc1 value="Mailbox is full. Plz delete some to receive new emails." />
  <youxiang_desc2 value="Uncollected items in these emails, still want to delete?" />
  <youxiang_desc3 value="Successfully added to your inventory." />
  <youxiang_desc4 value="Inventory is full, plz clear up." />
  <youxiang_desc5 value="Uncollected item in this email, still want to delete?" />
  <youxiang_desc6 value="Are you sure to delete all emails in mailbox?" />
  <youxiang_title1 value="A Friend Request from{ }." />
  <youxiang_title2 value="Rewards for Completed Achivements" />
  <youxiang_title3 value="Rewards for World Ranking" />
  <youxiang_title4 value="Rewards for Fishing" />
  <youxiang_title5 value="Income of Selling Avatars" />
  <youxiang_title6 value="Special Compensations" />
  <youxiang_title7 value="Support" />
  <youxiang_title8 value="Rewards for binding with facebook" />
  <youxiang_test1 value="A friend request from ID:{0}{1}, agree or not ?" />
  <youxiang_test2 value="Congrats! U will be rewarded for completed {0} in achivement {1}." />
  <youxiang_test3 value="Congrats! U will be rewarded for ranking {0} in {1} last week." />
  <youxiang_test4 value="Congrats! U ranked {0} in Fishing yesterday and come to claim your rewards. Good luck to u!" />
  <youxiang_test5 value="ID:{0} {1} bought your avatars. Come on claim your income!" />
  <youxiang_test6 value="Sorry for the accidental loss u encountered. We'll try to fix it asap." />
  <youxiang_test7 value="Dear ID:{0} {1}, there is abnormal indication of your game data. Plz kindly inform us your device type via the email, so that we can fix for u asap." />
  <youxiang_test8 value="Your facebook friends have been successfully imported now. Here are the rewards and wish you enjoy this game with your friends! " />
  <haoyoujiemian value="" />
  <haoyoujiemian_anniu1 value="Clear All" />
  <haoyoujiemian_biaoti1 value="Find Friends" />
  <haoyoujiemian_biaoti2 value="Results" />
  <haoyoujiemian_biaoti3 value="Your ID：" />
  <haoyoujiemian_desc1 value="Friends" />
  <haoyoujiemian_desc2 value="Number of Friends" />
  <haoyoujiemian_desc3 value="Do you want to remove this friend?" />
  <haoyoujiemian_desc4 value="Enter the friend's ID" />
  <haoyoujiemian_desc5 value="Pending Friend Requests" />
  <haoyoujiemian_desc6 value="wanted to friend you." />
  <haoyoujiemian_desc7 value="Your friend request has been sent successfully." />
  <haoyoujiemian_desc8 value="Sending friend request failed!" />
  <haoyoujiemian_desc9 value="Add {0} more friends to earn" />
  <haoyoujiemian_desc10 value="That player doesn't exist." />
  <haoyoujiemian_desc11 value="This player is already in your friends List." />
  <haoyoujiemian_desc12 value="Number of Friends has reached maximum" />
  <haoyoujiemian_desc13 value="Unable to add yourself as a friend." />
  <haoyoujiemian_desc14 value="In-game ID consists of all letters. Nickname is composed of all letters or of letters and figures within 10 chars." />
  <haoyoujiemian_desc15 value="Type a friend's ID or nickname in the field." />
  <haoyoujiemian_desc16 value="The player has reached friends limit, try again later!" />
  <haoyoujiemian_desc17 value="Congrats! You just made a new friend." />
  <facebook value="" />
  <fb_anniu1 value="connect" />
  <fb_anniu2 value="Log Out" />
  <fb_anniu3 value="Invite  Friends." />
  <fb_anniu4 value="Refresh" />
  <fb_desc1 value="Your Facebook friends who are also playing this game will be automatically added to your Friend List. Now connect to Facebook to claim your rewards." />
  <fb_desc2 value="I'm having a lot of fun in Mini Carnival. Join me now!" />
  <fb_desc3 value="Failed to connect to Facebook. " />
  <fb_desc4 value="Successfully logged in facebook." />
  <fb_desc5 value="Your facebook friends' info successfully updated." />
  <fb_desc6 value="Can't retrieve facebook friends' info, plz retry later." />
  <paihangbang value="" />
  <paihangbang_desc1 value="Rankings" />
  <paihangbang_desc2 value="All Players" />
  <paihangbang_desc3 value="Friends" />
  <paihangbang_desc4 value="Time Left" />
  <paihangbang_desc5 value="Name" />
  <paihangbang_desc6 value="Score" />
  <paihangbang_desc7 value="Rewards" />
  <paihangbang_desc8 value="Gifts" />
  <paihangbang_desc9 value="Before claiming please check first if you have enough space in your inventory." />
  <paihangbang_anniu1 value="Top Sellers" />
  <tip value="" />
  <tip_desc0 value="longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglong" />
  <tip_desc1 value="One account can not be used to log in on different devices at the same time." />
  <tip_desc2 value="Nickname can not be all numbers." />
  <tip_desc3 value="Only edited avatars can be sold.&#xA;" />
  <tip_desc4 value="Vip items in the Market can draw more attention." />
  <tip_desc5 value="Mailbox is full. Plz clear some space for new emails." />
  <tip_desc6 value="Emails in mailbox will be cleared some time later." />
  <tip_desc7 value="Income of selling items will be deducted a certain percentage of tax." />
  <tip_desc8 value="Refresh to get latest friends on facebook under the 'Friends' interface." />
  <tip_desc9 value="Pinch-to-zoom allows you to zoom in and out of your avatars in 'Fitting Room'." />
  <tip_desc10 value="Claim your income of selling avatars via emails." />
  <tip_desc11 value="You can add friend through their IDs or nicknames." />
  <tip_desc12 value="Players can not receive any messages from Plaza under any game mode. " />
  <tip_desc13 value="Players can not receive invitations from others under any game mode. " />
  <tip_desc14 value="Added Top Sellers Ranking. Players will be ranked based on players' latest total income." />
  <tip_desc15 value="Sold-out avatars reserved in the list can be put up for sale again." />
  <tip_desc16 value="Copies will be retained automatically in your inventory for avatars put up for sale." />
  <tip_desc17 value="You can get your own ID under the 'Friends' interface." />
  <tip_desc18 value="The total number of friends is limited." />
  <tip_desc19 value="After choosing one game mode, you can create a room to invite friends for playing together." />
  <tip_desc20 value="Check all your friends' info under the 'Friends' interface." />
  <wuqi value="" />
  <zhuangbeijiemian_weapon1 value="Poison Gun" />
  <zhuangbeijiemian_weapon2 value="Confusion Rifle" />
  <zhuangbeijiemian_weapon3 value="RPG" />
  <zhuangbeijiemian_weapon4 value="Frost Gun" />
  <zhuangbeijiemian_weapon5 value="Energy Rifle" />
  <zhuangbeijiemian_weapon6 value="Shotgun" />
  <zhuangbeijiemian_weapon7 value="Portal Gun" />
  <zhuangbeijiemian_weapon8 value="Cannon" />
  <zhuangbeijiemian_weapon9 value="1.1x Coins" />
  <zhuangbeijiemian_weapon10 value="+15% Movement Speed" />
  <zhuangbeijiemian_weapon11 value="Sensor (Detects shape-shift items)" />
  <zhuangbeijiemian_weapon12 value="Ham (Buy before each game)" />
  <zhuangbeijiemian_weapon13 value="Invisible Cloak (Buy before each game)" />
  <zhuangbeijiemian_weapon14 value="Sprinter (Buy before each game)" />
  <zhuangbeijiemian_weapon15 value="Jump height increased by 50%." />
  <zhuangbeijiemian_weapon16 value="Carry a random power-up into a game." />
  <zhuangbeijiemian_weapon17 value="Rush headlong at the start of a game." />
  <zhandoujiemian value="" />
  <zhandoutishi1 value="Warning! Incoming famine crisis!" />
  <zhandoutishi2 value="New supplies have just arrived!" />
  <zhandoutishi3 value="You reached level {0} &#xA;and got {1}." />
  <chengjiujiemian value="" />
  <biaoti13_chengjiujiemian value="Amateur" />
  <biaoti1_chengjiujiemian value="Designer" />
  <biaoti2_chengjiujiemian value="Artist" />
  <biaoti3_chengjiujiemian value="Dominator" />
  <biaoti4_chengjiujiemian value="Windfall" />
  <biaoti5_chengjiujiemian value="God's Favor" />
  <biaoti6_chengjiujiemian value="Heinous Crime" />
  <biaoti7_chengjiujiemian value="Coin Digger" />
  <biaoti8_chengjiujiemian value="Big Baddie" />
  <biaoti9_chengjiujiemian value="Close Call" />
  <biaoti10_chengjiujiemian value="Avarice" />
  <biaoti11_chengjiujiemian value="Fight or Die!" />
  <biaoti12_chengjiujiemian value="Chameleon" />
  <biaoti14_chengjiujiemian value="Businessman" />
  <biaoti15_chengjiujiemian value="Art Expert" />
  <biaoti16_chengjiujiemian value="Art Master" />
  <biaoti17_chengjiujiemian value="Art Guru" />
  <biaoti18_chengjiujiemian value="Hobbyist" />
  <biaoti19_chengjiujiemian value="The Scavenger" />
  <biaoti20_chengjiujiemian value="Fisherman" />
  <biaoti21_chengjiujiemian value="Accomplished Angler" />
  <biaoti22_chengjiujiemian value="Grand Master Angler" />
  <biaoti23_chengjiujiemian value="Popular People" />
  <biaoti24_chengjiujiemian value="Extremely Popular People" />
  <biaoti25_chengjiujiemian value="Junior Gunner" />
  <biaoti26_chengjiujiemian value="Gun Master" />
  <biaoti27_chengjiujiemian value="Dead Shot" />
  <biaoti28_chengjiujiemian value="Overfly Talent" />
  <biaoti29_chengjiujiemian value="Overfly Master" />
  <biaoti30_chengjiujiemian value="In The Same Camp" />
  <biaoti31_chengjiujiemian value="A Lot Of Friends" />
  <biaoti32_chengjiujiemian value="Super Popular" />
  <biaoti33_chengjiujiemian value="Speaker" />
  <biaoti34_chengjiujiemian value="Publicity Master" />
  <biaoti35_chengjiujiemian value="Media Expert" />
  <chengjiumiaoshu13_chengjiujiemian value="Design your first avatar." />
  <chengjiumiaoshu1_chengjiujiemian value="Sell 10 avatars." />
  <chengjiumiaoshu2_chengjiujiemian value="Sell 100 avatars." />
  <chengjiumiaoshu3_chengjiujiemian value="Get 20 wins in Capture the Flag." />
  <chengjiumiaoshu4_chengjiujiemian value="Capture the flag while you're falling because of being shot by Portal Gun." />
  <chengjiumiaoshu5_chengjiujiemian value="Win a game without killing anyone in The Hunger." />
  <chengjiumiaoshu6_chengjiujiemian value="Win a game with 7 kills in The Hunger." />
  <chengjiumiaoshu7_chengjiujiemian value="Win a Treasure Hunt game with 100 coins." />
  <chengjiumiaoshu8_chengjiujiemian value="Once grabbed 50 gold coins in Treasure Hunt Game." />
  <chengjiumiaoshu9_chengjiujiemian value="Win a Crazy Rockets game with 10 bricks left." />
  <chengjiumiaoshu10_chengjiujiemian value="Get 6 rockets in one Crazy Rockets game." />
  <chengjiumiaoshu11_chengjiujiemian value="Reach 2000 points in Castle Defense." />
  <chengjiumiaoshu12_chengjiujiemian value="Own 10 different accessories." />
  <chengjiumiaoshu14_chengjiujiemian value="Sell your first avatar." />
  <chengjiumiaoshu15_chengjiujiemian value="Sell 200 avatars." />
  <chengjiumiaoshu16_chengjiujiemian value="Sell 300 avatars." />
  <chengjiumiaoshu17_chengjiujiemian value="Sell 1000 avatars." />
  <chengjiumiaoshu18_chengjiujiemian value="Catch your first fish." />
  <chengjiumiaoshu19_chengjiujiemian value="Catch 4 fish." />
  <chengjiumiaoshu20_chengjiujiemian value="Catch all species of small-sized fish." />
  <chengjiumiaoshu21_chengjiujiemian value="Catch 20 species of fish." />
  <chengjiumiaoshu22_chengjiujiemian value="Catch 40 species of fish." />
  <chengjiubiaoti_chengjiujiemian value="ACHIEVEMENTS" />
  <jieshou_chengjiujiemian value="Get Reward" />
  <chengjiumiaoshu23_chengjiujiemian value="Received 50 hearts from other players." />
  <chengjiumiaoshu24_chengjiujiemian value="Received 500 hearts from other players." />
  <chengjiumiaoshu25_chengjiujiemian value="Achieve 10 victories in Guns N' Swords mode" />
  <chengjiumiaoshu26_chengjiujiemian value="Shot 500 enemies in Guns N' Swords mode" />
  <chengjiumiaoshu27_chengjiujiemian value="Shot 1000 enemies in Guns N' Swords mode" />
  <chengjiumiaoshu28_chengjiujiemian value="Crossed 100 water pipes!" />
  <chengjiumiaoshu29_chengjiujiemian value="Crossed 200 water pipes!" />
  <chengjiumiaoshu30_chengjiujiemian value="Have 1 Friend" />
  <chengjiumiaoshu31_chengjiujiemian value="Have 30 Friends" />
  <chengjiumiaoshu32_chengjiujiemian value="Have 100 Friends" />
  <chengjiumiaoshu33_chengjiujiemian value="Share to facebook for 1 time" />
  <chengjiumiaoshu34_chengjiujiemian value="Share to facebook for 20 times" />
  <chengjiumiaoshu35_chengjiujiemian value="Share to facebook for 50 times" />
  <action value="" />
  <action_biaoti1 value="Collect Hearts" />
  <action_biaoti2 value="Greetings with Hearts" />
  <action_biaoti3 value="Collect Gingerbread Men" />
  <action_biaoti4 value="Time Left" />
  <action_desc1 value="Say hi to your friends by sending them hearts. Check out friends' avatars in Rankings and send each friend a heart full of love every day." />
  <action_desc2 value="All hearts you receive during Christmas will automatically turn into Gingerbread Men. Use them to open gift boxes." />
  <action_desc3 value="Every player can hold a maximum of 100 hearts. To avoid wasting your friends' hearts, return from time to time to consume hearts." />
  <action_desc4 value="Chance to get:" />
  <action_anniu1 value="Open" />
  <wupingming value="" />
  <dalimao_wupingming value="Stovepipe Hat" />
  <emochibang_wupingming value="Devil's Wings" />
  <mofashimaozi_wupingming value="Wizard's Hat" />
  <tuerduo_wupingming value="Bunny Headband" />
  <wangguang_wupingming value="Crown" />
  <caomao_wupingming value="Straw Hat" />
  <hudiejie_wupingming value="Red Bow" />
  <weijingmao_wupingming value="Viking Helmet" />
  <tianshichibang_wupingming value="Angel's Wings" />
  <emojiao_wupingming value="Evil Horn" />
  <bangqiumao_wupingming value="Baseball Cap" />
  <haidaomao_wupingming value="Pirate Hat" />
  <toubu_wupingming value="Head" />
  <shenti_wupingming value="Body" />
  <jiaobu_wupingming value="Feet" />
  <baozhatou_wupingming value="Afro" />
  <danmawei_wupingming value="Ponytail" />
  <duanfa_wupingming value="Short Hair" />
  <shuangmawei_wupingming value="Pigtails" />
  <erji_wupingming value="Headphones" />
  <falao_wupingming value="Pharaoh Headdress" />
  <guanghuan_wupingming value="Halo" />
  <milujiao_wupingming value="Elk Antlers" />
  <shengdangmao_wupingming value="Santa Hat" />
  <tieguo_wupingming value="Pan" />
  <laohutou_wupingming value="Tiger Hat" />
  <shizitou_wupingming value="Lion Hat" />
  <gongjitou_wupingming value="Rooster Hat" />
  <huangyatou_wupingming value="Duck Hat" />
  <xiongmaotou_wupingming value="Panda Hat" />
  <changjinglu_wupingming value="Giraffe Hat" />
  <yingdiantou_wupingming value="Indian Headdress" />
  <nanguatou_wupingming value="Pumpkin Head" />
  <jinglingyanjing_wupingming value="Elf Spectacles" />
  <luosaihu_wupingming value="Beard" />
  <madai_wupingming value="Sack" />
  <shubao_wupingming value="Schoolbag" />
  <xiaohuangrenyanjing_wupingming value="Nerd Glasses" />
  <pengke_wupingming value="Punk Hairstyle" />
  <aijiyanhou_wupingming value="Queen's Hairdress" />
  <huaguan_wupingming value="Corolla" />
  <tuisong value="" />
  <tuisongwenzi01 value="Return to check out people's new avatars." />
  <tuisongwenzi02 value="Having fun? Rate this app!" />
  <tuisongwenzi03 value="Rate it!" />
  <tuisongwenzi04 value="No, thanks." />
  <xinshou value="" />
  <NoviceProcess_01 value="Now it's about time to customize your character." />
  <NoviceProcess_02 value="Tap to buy a body part." />
  <NoviceProcess_03 value="Choose this head." />
  <NoviceProcess_04 value="Create a design for this head by doodling." />
  <NoviceProcess_05 value="Tap empty space to rotate" />
  <NoviceProcess_07 value="Slide to change pencil size" />
  <NoviceProcess_08 value="Your work will be automatically saved when you exit." />
  <NoviceProcess_09 value="Use your imagination and start doodling." />
  <NoviceProcess_10 value="Well done! Now it's time to make your first deal." />
  <NoviceProcess_11 value="Sell a single item here." />
  <NoviceProcess_12 value="Change price to sell. (It's a demonstration so your item won't be put up for sale this time.)" />
  <NoviceProcess_13 value="Welcome to Mini Carnival. Choose a game mode to get started." />
  <NoviceProcess_14 value="Pencil" />
  <NoviceProcess_15 value="Pixelate" />
  <NoviceProcess_16 value="Paint Bucket Tool" />
  <NoviceProcess_17 value="Eyedroper Tool" />
  <NoviceProcess_18 value="Step Backward" />
  <NoviceProcess_19 value="Color Picker" />
  <NoviceProcess_20 value="First, we need something for a party. Go and buy a head at the Market." />
  <NoviceProcess_21 value="Now start doodling on the head." />
  <NoviceProcess_22 value="An updated version is required to continue playing." />
  <NoviceProcess_23 value="Welcome to Mini Carnival. Choose a game mode to get started." />
  <NoviceProcess_24 value="Now it's about time to customize your character." />
  <NoviceProcess_25 value="You will find more fun other than doodling. Enjoy!" />
  <NoviceProcess_26 value="Welcome to Mini Carnival!" />
  <NoviceProcess_27 value="Before you get started, I'd like to give you a brief introduction." />
  <NoviceProcess_28 value="Below are game modes available to play. We will continue updating the game with more interesting modes." />
  <NoviceProcess_29 value="Here you can trade avatars with other players, buy templates and accessories." />
  <NoviceProcess_30 value="Here you can manage avatar and accessories. If you are a freshman, you will get a head template for free. Have fun! " />
  <NoviceProcess_31 value="Now it's about time to start your tour." />
  <NoviceProcess_32 value="Use 'design' to customize your avatars. Only edited avatars can be sold." />
  <NoviceProcess_33 value="Note: Avatars you bought are not editable." />
  <NoviceProcess_34 value="Use your imagination and start doodling." />
  <NoviceProcess_35 value="All avatars available are listed here. You can pull down to refresh the list." />
  <NoviceProcess_36 value="At the top of the list,  we've prepared a beautiful avatar which will be changed once a day. " />
  <NoviceProcess_37 value="Buy basic body parts (editable) here." />
  <NoviceProcess_38 value="After you edit a basic body part (template), you can put it up for sale at the Market." />
  <NoviceProcess_39 value="Here you can sell your designed body parts. Up to 100 copies of each body part are salable. Note: Once you put an item on the market, it can't be withdrawn." />
  <NoviceProcess_40 value="In My Listings, check avatars and body parts you're selling, and collect gold from sales." />
  <NoviceProcess_41 value="Get ready to be a great artist and dealer!" />
  <NoviceProcess_42 value="You are on the Carnival Plaza where you can randomly meet global players." />
  <NoviceProcess_43 value="Chat with strangers on plaza or have private messages with your friends here." />
  <NoviceProcess_44 value="Check here for emails from system and friends, your rewards are to be claimed here too." />
  <NoviceProcess_45 value="View your friends' info and their rankings in different modes here." />
  <NoviceProcess_46 value="Here is the portal to play exciting modes." />
  <NoviceProcess_47 value="Here is the master control for Inventory, Achivement, and Settings." />
  <NoviceProcess_48 value="Received { } latest emails. They will be retained for {1} day." />
  <NoviceProcess_49 value="Your in-game ID is the only identification. Players can find you via ID or nickname." />
  <NoviceProcess_50 value="All avatars are created by players. You might firstly add them in your favourites or follow this seller to view all of his avatars as well!" />
  <NoviceProcess_51 value="You can sell these templates after redesinged in your inventory." />
  <NoviceProcess_52 value="Here you can sell your designed body parts. Note: Once you put an item on the market, it can't be withdrawn." />
  <NoviceProcess_53 value="Plz claim your income via the email." />
  <jietuwenzi value="" />
  <jietuwenzi_01 value="Let's go fishing!" />
  <yuganxuanzejiemian value="" />
  <yuganjiemian1 value="Black Fishing Rod" />
  <yuganjiemian2 value="Silver Fishing Rod" />
  <yuganjiemian3 value="Gold Fishing Rod" />
  <tanchukuang_desc1 value="Grab your fishing rod and have fun in Fishing while interacting with other players." />
  <tanchukuang_desc2 value="Used to catch small-sized fish." />
  <tanchukuang_desc3 value="Used to catch small- and mid-sized fish." />
  <tanchukuang_desc4 value="Used to catch fish of all sizes." />
  <tanchukuang_desc5 value="Your fishing rod has been broken. Do you want to buy a new one for 25 tCrystals?" />
  <tanchukuang_desc6 value="This fishing rod is currently not available for use. Please try again later." />
  <tanchukuang_desc7 value="You can't bring the Fishing Rod that is on cooldown but can enter the Fishing Island freely." />
  <tanchukuang_desc8 value="Choose a fishing rod" />
  <tanchukuang_desc9 value="Note: Although the fishing rod you chose is on cooldown, you can still walk around the island for fun." />
  <diaoyudaojiemian value="" />
  <diaoyudaojiemian_desc1 value="If you leave now, the number of times your fishing rod can be used will be reset to 0." />
  <diaoyudaojiemian_desc2 value="OK" />
  <diaoyudaojiemian_desc3 value="Cancel" />
  <diaoyudaojiemian_desc4 value="Congratulations! {0} caught 1 {1}." />
  <diaoyudaojiemian_desc5 value="You caught one {0} kg {1}." />
  <diaoyudaojiemian_desc6 value="Congratulations! You got a chest. Open it now!" />
  <diaoyudaojiemian_desc7 value="You got something of little value." />
  <diaoyudaojiemian_desc8 value="OK" />
  <diaoyudaojiemian_desc9 value="Congratulations! {0} got a treasure chest!" />
  <diaoyudaojiemian_desc10 value="Charter Fee" />
  <diaoyudaojiemian_desc11 value="Return Time" />
  <diaoyudaojiemian_desc12 value="Current Ranking of Fishing" />
  <diaoyudaojiemian_desc13 value="Weight" />
  <diaoyudaojiemian_desc14 value="Fishing Master" />
  <diaoyudaojiemian_desc15 value="Yesterday's Champion" />
  <diaoyudaojiemian_desc16 value="Greeting" />
  <diaoyudaojiemian_desc17 value="Would you like to enjoy the SPECIAL fishing joy?" />
  <diaoyudaojiemian_desc18 value="Boats have not returned, please wait!" />
  <diaoyudaojiemian_desc19 value="Do you want to quit while sailing?" />
  <diaoyudaojiemian_desc20 value="Added daily fishing competition now. " />
  <diaoyudaojiemian_desc21 value="Congratulates! {0} ranks in the top three!" />
  <diaoyudaojiemian_desc22 value="{0} says hello to you!" />
  <diaoyudaojiemian_desc23 value="Block" />
  <diaoyudaojiemian_desc24 value="Unlock" />
  <diaoyudaojiemian_desc25 value="The top three players will get great rewards!" />
  <diaoyudaojiemian_desc26 value="You can win, as long as you are patient and have a bit of luck!" />
  <yuleitujian value="" />
  <yuleitujian_desc1 value="Peacock Guppy" />
  <yuleitujian_desc2 value="Cichlasoma" />
  <yuleitujian_desc3 value="Swordfish" />
  <yuleitujian_desc4 value="Cabezon" />
  <yuleitujian_desc5 value="Carp" />
  <yuleitujian_desc6 value="Humphead Wrasse" />
  <yuleitujian_desc7 value="Tuna" />
  <yuleitujian_desc8 value="Exocoetidae" />
  <yuleitujian_desc9 value="American Eel" />
  <yuleitujian_desc10 value="Salmonidae" />
  <yuleitujian_desc11 value="Ictiobus" />
  <yuleitujian_desc12 value="Micropterus" />
  <yuleitujian_desc13 value="Spiny Dogfish" />
  <yuleitujian_desc14 value="Oncorhynchus Formosanus" />
  <yuleitujian_desc15 value="Mahi-mahi" />
  <yuleitujian_desc16 value="Speckled Hind" />
  <yuleitujian_desc17 value="Pacific Halibut" />
  <yuleitujian_desc18 value="John Dory" />
  <yuleitujian_desc19 value="Wrasse " />
  <yuleitujian_desc20 value="Tilapia" />
  <yuleitujian_desc21 value="Rainbow Smelt" />
  <yuleitujian_desc22 value="Skate" />
  <yuleitujian_desc23 value="Trachurus Japonicus" />
  <yuleitujian_desc24 value="Sardine" />
  <yuleitujian_desc25 value="Myxocyprinus Asiaticus" />
  <yuleitujian_desc26 value="Gadus " />
  <yuleitujian_desc27 value="Leaf Scorpionfish" />
  <yuleitujian_desc28 value="Great White Shark" />
  <yuleitujian_desc29 value="Boxfish" />
  <yuleitujian_desc30 value="Strawberry Dottyback" />
  <yuleitujian_desc31 value="Sunfish" />
  <yuleitujian_desc32 value="Jellyfish " />
  <yuleitujian_desc33 value="Seahorse " />
  <yuleitujian_desc34 value="Scissortail Rasbora" />
  <yuleitujian_desc35 value="Flagfish" />
  <yuleitujian_desc36 value="Green Swordtail" />
  <yuleitujian_desc37 value="Aphyosemion Australe" />
  <yuleitujian_desc38 value="Needlefish" />
  <yuleitujian_desc39 value="Zebrafish" />
  <yuleitujian_desc40 value="Amphilophus Citrinellus" />
  <yuleijieshao_desc1 value="Do I look like a peacock?" />
  <yuleijieshao_desc2 value="My forehead is hard as stone!" />
  <yuleijieshao_desc3 value="My bill is quite sharp. Don't mess with me! " />
  <yuleijieshao_desc4 value="Do you know I could swallow a dog?" />
  <yuleijieshao_desc5 value="I'm the ancestor of Chinese goldfish." />
  <yuleijieshao_desc6 value="Does my head look like Napoleon's hat?" />
  <yuleijieshao_desc7 value="It tastes better when I'm made into sushi?" />
  <yuleijieshao_desc8 value="My motto: I always want to fly higher and higher." />
  <yuleijieshao_desc9 value="Don't mistake me for a pond loach." />
  <yuleijieshao_desc10 value="Why am I the favorite food for bears?" />
  <yuleijieshao_desc11 value="Take good care of me." />
  <yuleijieshao_desc12 value="I'm an exotic fish!" />
  <yuleijieshao_desc13 value="I'm the dictator in the sea." />
  <yuleijieshao_desc14 value="My species is on the brink of extinction." />
  <yuleijieshao_desc15 value="My nickname is fox-in-the-sea." />
  <yuleijieshao_desc16 value="I like swimming in open seas." />
  <yuleijieshao_desc17 value="Why are my eyes on the same side?" />
  <yuleijieshao_desc18 value="Everyone thinks I look fierce. What about you?" />
  <yuleijieshao_desc19 value="Am I as ugly as Shrek?" />
  <yuleijieshao_desc20 value="To tell you the truth, I'm akin to" />
  <yuleijieshao_desc21 value="I was sunk in cucumber perfume. Wanna smell it?" />
  <yuleijieshao_desc22 value="Everyone calls me &quot;boss&quot;, haha!!!" />
  <yuleijieshao_desc23 value="I'm a &quot;sickle&quot;!" />
  <yuleijieshao_desc24 value="I hate being crammed into a can!" />
  <yuleijieshao_desc25 value="Have you ever seen a mermaid?" />
  <yuleijieshao_desc26 value="I'm the queen of the sea." />
  <yuleijieshao_desc27 value="Hey! I can change skin color." />
  <yuleijieshao_desc28 value="Other fish shudder in fear when they see me! " />
  <yuleijieshao_desc29 value="I'm highly toxic. Stay away from me!" />
  <yuleijieshao_desc30 value="Unlike strawberries, I'm not edible!" />
  <yuleijieshao_desc31 value="My scales glisten in the sunlight." />
  <yuleijieshao_desc32 value="What? Not look like a fish? Fine, I concede." />
  <yuleijieshao_desc33 value="I'm male, but I'm pregnant." />
  <yuleijieshao_desc34 value="Friends! Everybody needs friends." />
  <yuleijieshao_desc35 value="Do you believe I can swallow a big squid?" />
  <yuleijieshao_desc36 value="I'm a little shy." />
  <yuleijieshao_desc37 value="I'm not in a good mood. Still wanna challenge me?" />
  <yuleijieshao_desc38 value="Do not use me to patch your clothes." />
  <yuleijieshao_desc39 value="How do I look in black and white?" />
  <yuleijieshao_desc40 value="Feeling hot hot hot! My skin is flushing and burning." />
  <yuleijieshao_desc41 value="Quantity" />
  <yuleijieshao_desc42 value="Best Record" />
  <choosetank value="" />
  <tank_title value="Tank Wars" />
  <tank_description value="Four players divided into two teams fight against each other, using combinations of items and unique reflection system to deal strikes to enemies!  Come on to join our epic Tank Wars." />
  <tank_choose value="Choose a Tank" />
  <tank_tank01 value="Cruiser Tank" />
  <tank_tank02 value="Rapid-fire Tank" />
  <tank_tank03 value="Flame Tank" />
  <tank_tank04 value="Frost Tank" />
  <tank_tank05 value="Laser Tank" />
  <tank_tank01_description value="Fast and easy to control, and has good firepower." />
  <tank_tank02_description value="Fires 3 shots in an arc each time to cause major aoe damage." />
  <tank_tank03_description value="Rapidly fires three shots that deal devastating damage." />
  <tank_tank04_description value="Fires an ice shot that freezes any enemy hit." />
  <tank_tank05_description value="Fires a beam of laser that causes continued damage to any enemy hit." />
  <tankbattle value="" />
  <tank_timeup value="Time's up!" />
  <tank_red_win value="The Red Team won!" />
  <tank_blue_win value="The Blue Team won!" />
  <tank_red_lose value="The Red Team lost!" />
  <tank_blue_lose value="The Blue Team lost!" />
  <tank_ourparty value="Our side" />
  <tank_oppsiteparty value="Opponents" />
  <tankaccounts value="" />
  <tank_team_win value="WIN" />
  <tank_team_lose value="LOSE" />
  <yewaiqiangzhanjiemian value="" />
  <yewaiqiangzhan_desc01 value="Guns N' Swords" />
  <yewaiqiangzhan_desc02 value="Eight players are divided into two teams. Each player can pick up one gun and one melee weapon. Kill as many people as possible to win the battle within three minutes." />
  <jinzhanwuqi_desc01 value="Light Sabre" />
  <jinzhanwuqi_desc02 value="Mace" />
  <jinzhanwuqi_desc03 value="Axe" />
  <qiangzhi_desc01 value="sniper rifle" />
  <qiangzhi_desc02 value="" />
  <qiangzhi_desc03 value="P90 Submachine gun" />
  <qiangzhanjiemian_desc01 value="Time's up!" />
  <qiangzhanjiemian_desc02 value="Victory" />
  <qiangzhanjiemian_desc03 value="Lose" />
  <qiangzhanjiemian_desc04 value="" />
  <qiangzhanjiemian_desc05   value="This power-up increases 5% of your max hp." />
  <qiangzhanjiemian_desc06    value="Use your melee weapon to gain HP. How much HP you can gain is equal to the amount of damage done." />
  <qiangzhanjiemian_desc07    value="After killed, you explodes, causing damage to nearby players." />
  <feiyangdehuojianjiemian value="" />
  <feiyangdehuojian_desc01 value="Score" />
  <feiyangdehuojian_desc02 value="Top Score This Week" />
  <feiyangdehuojian_desc03 value="Best" />
  <rpgjiemian value="" />
  <zhiye_desc01 value="Farmer" />
  <zhiye_desc02 value="Self-destruct Fighter" />
  <zhiye_desc03 value="Ninja" />
  <zhiye_desc04 value="Sniper" />
  <zhiye_desc05 value="Pirate" />
  <zhiye_desc06 value="Pupil" />
  <zhiye_desc07 value="Footballer" />
  <zhiye_desc08 value="Zombie" />
  <zhiye_desc09 value="Painter" />
  <zhiye_desc10 value="Magician" />
  <zhiye_desc11 value="Snowman" />
  <zhiye_desc12 value="Cook" />
  <zhiye_desc13 value="Mad Scientist" />
  <zhiye_desc14 value="Wind-up Warrior" />
  <zhiye_desc15 value="Builder" />
  <zhiye_desc16 value="Rifleman" />
  <zhiye_desc17 value="Vampire" />
  <zhiye_desc18 value="Swordman" />
  <zhiye_desc19 value="Enchanter" />
  <zhiye_desc20 value="Shield Warrior" />
  <zhiye_desc21 value="Knight" />
  <zhiye_desc22 value="Tiger Warrior" />
  <zhiye_desc23 value="Lion Warrior" />
  <zhiye_desc24 value="Panda Warrior" />
  <zhiye_desc25 value="Detective" />
  <zhiye_desc26 value="Viking" />
  <zhiye_desc27 value="Future Gunner" />
  <zhiye_desc28 value="Bishop" />
  <zhiye_desc29 value="Savage" />
  <zhiye_desc30 value="Pirate Captain" />
  <zhiye_desc31 value="King" />
  <zhiye_desc32 value="Gunner" />
  <zhiye_desc33 value="Elfin" />
  <zhiye_desc34 value="Bioroid" />
  <zhiye_desc35 value="Flower Faerie" />
  <zhiye_desc36 value="Assassin" />
  <zhiye_desc37 value="Baseballer" />
  <zhiye_desc38 value="Angel" />
  <zhiye_desc39 value="Devil" />
  <zhiye_desc40 value="Pharaoh" />
  <zhiye_desc41 value="Jedi" />
  <zhiye_desc42 value="Ghost Warrior" />
  <zhiye_desc43 value="Archmage" />
  <zhiye_desc44 value="Tank" />
  <zhiye_desc45 value="Pterosaur Warrior" />
  <zhiye_desc46 value="Believer" />
  <zhiye_desc47 value="Rock Star" />
  <zhiye_desc48 value="Death" />
  <zhiyejineng_desc01 value="If your two allies are farmers too, your attack increases by 20%." />
  <zhiyejineng_desc02 value="Deal extra damage(equals to your HP) to your enemy when you attack." />
  <zhiyejineng_desc03 value="First to act when a new round starts." />
  <zhiyejineng_desc04 value="Your attacks can not be dodged." />
  <zhiyejineng_desc05 value="Grants you a certain amount of coins per strike." />
  <zhiyejineng_desc06 value="Your enemies are forced to attack you first." />
  <zhiyejineng_desc07 value="20% chance to dodge attacks." />
  <zhiyejineng_desc08 value="Possesses higher HP than other careers." />
  <zhiyejineng_desc09 value="Increases your allies' Defence and yours by 15%." />
  <zhiyejineng_desc10 value="Replaces your normal attack, dealing random damage(1-1.5 times your Attack) to an enemy." />
  <zhiyejineng_desc11 value="Reduce Attack of the enemy damaged by Snowman by 30% for two rounds, the effect doesn't stack." />
  <zhiyejineng_desc12 value="Replaces your normal attack,healing a random ally for 15% of his max HP. " />
  <zhiyejineng_desc13 value="Replaces your normal attack, Summonning 5 missiles to randomly attack all characters in battlefield. " />
  <zhiyejineng_desc14 value="Reflect 30% of damage taken, damage reflected can not exceed your max HP." />
  <zhiyejineng_desc15 value="Halve damage dealed by Critical Hits." />
  <zhiyejineng_desc16 value="Replaces your normal attack, attacking an enemy 9 times with diminishing damage." />
  <zhiyejineng_desc17 value="Heal yourself for 30% of damage dealt to your enemy." />
  <zhiyejineng_desc18 value="Attacks an enemy 1-3 times per strike." />
  <zhiyejineng_desc19 value="Deals splash damage to enemies around the target." />
  <zhiyejineng_desc20 value="Enemies wounded by Painter will take 5% more damage, the effect can stack up to infinite times." />
  <zhiyejineng_desc21 value="Share 50% of damage dealt to your allies." />
  <zhiyejineng_desc22 value="With presence of Lion Warrior and Panda Warrior in battlefield, Increases your team's Critical Hit Rate by 50%. " />
  <zhiyejineng_desc23 value="With presence of Lion Warrior and Panda Warrior in battlefield, Increases your team's Attack by 50%. " />
  <zhiyejineng_desc24 value="With presence of Lion Warrior and Panda Warrior in battlefield, Increases your team's Dodge Rate by 50%. " />
  <zhiyejineng_desc25 value="Increases your team's Critical Hit Rate by 15%" />
  <zhiyejineng_desc26 value="Increases your Attack as you lose your HP." />
  <zhiyejineng_desc27 value="Your attacks get a 15% chance to freeze the enemy for one round." />
  <zhiyejineng_desc28 value="Replaces your normal attack, healing all members for 15% of their max HP." />
  <zhiyejineng_desc29 value="Your attacks get a 20% chance to stun enemy for two rounds.(can not be stunned again while in dizziness)" />
  <zhiyejineng_desc30 value="Enable all pirates to act twice per round, including the Pirate Captain." />
  <zhiyejineng_desc31 value="Increase attributes of all allies by 20%." />
  <zhiyejineng_desc32 value="Deals 150% Attack damage to all enemies per strike." />
  <zhiyejineng_desc33 value="Your attacks get a 20% chance to disorient the enemy for three rounds." />
  <zhiyejineng_desc34 value="Damage increases by 10% per round(doesn't work at the first round)." />
  <zhiyejineng_desc35 value="Increases team's Dodge Rate by 20%." />
  <zhiyejineng_desc36 value="Critical Hits deal 5 times normal damage." />
  <zhiyejineng_desc37 value="Your attacks get a 8% chance to knock the enemy into air." />
  <zhiyejineng_desc38 value="Protects all allies from negative effects as long as Angel is present." />
  <zhiyejineng_desc39 value="Before an enemy attacks, he loses 5% of his current HP." />
  <zhiyejineng_desc40 value="Whenever a friendly unit dies, increases attributes of Pharaoh by 20%." />
  <zhiyejineng_desc41 value="Your attacks bypass your enemies' Defence." />
  <zhiyejineng_desc42 value="30% chance to revive with 30% of max HP upon death." />
  <zhiyejineng_desc43 value="Replaces your normal attack, releasing a Snowstorm to attack all enemies with 10% chance to freeze them for one round." />
  <zhiyejineng_desc44 value="Replaces your normal attack,attacking a random enemy with 3 missiles." />
  <zhiyejineng_desc45 value="Our team will take action first." />
  <zhiyejineng_desc46 value="Replaces your normal attack, dealing damage equaled to 25% of the enemy's current HP" />
  <zhiyejineng_desc47 value="Disorients all characters except himself as long as Rock Star is present." />
  <zhiyejineng_desc48 value="Your attacks will immediately kill enemies below 30% HP." />
  <teshumeishuziti_desc01 value="Dodge" />
  <teshumeishuziti_desc02 value="Critical Hit" />
  <teshumeishuziti_desc03 value="Critical Hit" />
  <teshumeishuziti_desc04 value="Critical Hit" />
  <rpgxinshouzhidao_desc01 value="Before entering the stage, you can choose friends who have logged in today to recruit, or spend coins or tCrystals to recruit NPC of different lvls. All memebers will randomly get unlocked careers then. You can revise their careers by tCrystals or upgrade" />
  <rpgxinshouzhidao_desc02 value="Select a level" />
  <rpgxinshouzhidao_desc03 value="Choose three members below to enter the battlefield." />
  <rpgxinshouzhidao_desc04 value="Click 'Start' to begin the battle.Your members will start to attack automatically. The game will be paused if any one of our members dies in battle, allowing you to add bench players to continue the battle. " />
  <rpgxinshouzhidao_desc05 value="EXP, coins and accessories will be rewarded as loot on clearing the stage. Claim them and choose a new level, while the dead members won't resurrect." />
  <rpgxinshouzhidao_desc06 value="Battle fails if all your members die." />
  <rpgyouxijiemian_desc01 value="Commander Level" />
  <rpgyouxijiemian_desc02 value="Team" />
  <rpgyouxijiemian_desc03 value="Cards" />
  <rpgyouxijiemian_desc04 value="Friends who have logged in today" />
  <rpgyouxijiemian_desc05 value="Recruit" />
  <rpgyouxijiemian_desc06 value="NPC" />
  <rpgyouxijiemian_desc07 value="NPC" />
  <rpgyouxijiemian_desc08 value="NPC of your lvl" />
  <rpgyouxijiemian_desc09 value="Friends who have not logged in today" />
  <rpgyouxijiemian_desc10 value="Member List" />
  <rpgyouxijiemian_desc11 value="Switch Career" />
  <rpgyouxijiemian_desc12 value="Exp" />
  <rpgyouxijiemian_desc13 value="Require xxxxxxx EXP to reach the next lvl." />
  <rpgyouxijiemian_desc14 value="Require xxxxxxx coins to reach the next lvl." />
  <rpgyouxijiemian_desc15 value="Spend coins to level up?" />
  <rpgyouxijiemian_desc16 value="Combine Cards" />
  <rpgyouxijiemian_desc17 value="Free Cards" />
  <rpgyouxijiemian_desc18 value="Finish Cooldown" />
  <rpgyouxijiemian_desc19 value="You have a chance to get free cards every 24 hours." />
  <rpgyouxijiemian_desc20 value="Finish cooldown immediately by using tCrystals." />
  <rpgyouxijiemian_desc21 value="Quick Combination" />
  <rpgyouxijiemian_desc22 value="Combine" />
  <rpgyouxijiemian_desc23 value="Only 2-star or above cards can be combined." />
  <rpgyouxijiemian_desc24 value="New cards will be added to your card inventory automatically." />
  <rpgyouxijiemian_desc25 value="Combine X 2-star cards into a 3-star one." />
  <rpgyouxijiemian_desc26 value="Combine X 3-star cards into a 4-star one." />
  <rpgyouxijiemian_desc27 value="Combine X 4-star cards into a 5-star one." />
  <rpgyouxijiemian_desc28 value="Combine X 5-star cards into a 6-star one." />
  <rpgyouxijiemian_desc29 value="Please choose another card with the same stars to combine." />
  <rpgyouxijiemian_desc30 value="Switch Career" />
  <rpgyouxijiemian_desc31 value="Remind" />
  <rpgyouxijiemian_desc32 value="Your AP" />
  <rpgyouxijiemian_desc33 value="Enemy's AP" />
  <rpgyouxijiemian_desc34 value="AP suggested" />
  <rpgyouxijiemian_desc35 value="Are you sure you want to challenge the stage now?" />
  <rpgyouxijiemian_desc36 value="Very Easy" />
  <rpgyouxijiemian_desc37 value="Easy" />
  <rpgyouxijiemian_desc38 value="Normal" />
  <rpgyouxijiemian_desc39 value="Hard" />
  <rpgyouxijiemian_desc40 value="Hell" />
  <rpgyouxijiemian_desc41 value="Send an alert to remind your friend to come online and recruit him for free if he does?" />
  <rpgyouxijiemian_desc42 value="Are you sure you want to send it now?" />
  <rpgzhandoujiemian_desc01 value="Auto" />
  <rpgzhandoujiemian_desc02 value="Round" />
  <rpgzhandoujiemian_desc03 value="Substitution" />
  <rpgjiesuankuang_desc01 value="Victory" />
  <rpgjiesuankuang_desc02 value="Gain Exp" />
  <rpgjiesuankuang_desc03 value="Gain Coins" />
  <rpgjiesuankuang_desc04 value="Gain Cards" />
  <rpgjiesuankuang_desc05 value="Gain Accessories" />
  <rpgjiesuankuang_desc06 value="Defeat" />
  <rpgkapian_desc01 value="Pitch Fork" />
  <rpgkapian_desc02 value="Pumpkin Head" />
  <rpgkapian_desc03 value="Boomerang" />
  <rpgkapian_desc04 value="Sniper Rifle" />
  <rpgkapian_desc05 value="Pirate Machete" />
  <rpgkapian_desc06 value="Pencil" />
  <rpgkapian_desc07 value="Football Helmet" />
  <rpgkapian_desc08 value="Axe Overhead" />
  <rpgkapian_desc09 value="Painter's Hat" />
  <rpgkapian_desc10 value="Magician's Hat" />
  <rpgkapian_desc11 value="Snowman Hat" />
  <rpgkapian_desc12 value="Cook Cap" />
  <rpgkapian_desc13 value="Missle Launcher" />
  <rpgkapian_desc14 value="Mainspring" />
  <rpgkapian_desc15 value="Wrench" />
  <rpgkapian_desc16 value="P20 Submachine Gun" />
  <rpgkapian_desc17 value="Vampire's Cowl" />
  <rpgkapian_desc18 value="Greatsword" />
  <rpgkapian_desc19 value="Wand" />
  <rpgkapian_desc20 value="Shield" />
  <rpgkapian_desc21 value="Knight's Helmet" />
  <rpgkapian_desc22 value="Tiger Cap" />
  <rpgkapian_desc23 value="Lion Cap" />
  <rpgkapian_desc24 value="Panda Cap" />
  <rpgkapian_desc25 value="Smoking Pipe" />
  <rpgkapian_desc26 value="Viking's Helmet" />
  <rpgkapian_desc27 value="High-tech Helmet" />
  <rpgkapian_desc28 value="The Bible" />
  <rpgkapian_desc29 value="Skull Hat" />
  <rpgkapian_desc30 value="Iron Hook" />
  <rpgkapian_desc31 value="Crown" />
  <rpgkapian_desc32 value="Cannon" />
  <rpgkapian_desc33 value="Elf Wings" />
  <rpgkapian_desc34 value="Iron Pipe" />
  <rpgkapian_desc35 value="Garland" />
  <rpgkapian_desc36 value="Hidden Blade" />
  <rpgkapian_desc37 value="Baseball Bat" />
  <rpgkapian_desc38 value="Angel's Halo" />
  <rpgkapian_desc39 value="Devil's Horns" />
  <rpgkapian_desc40 value="Snaky Wand" />
  <rpgkapian_desc41 value="Light Sabre" />
  <rpgkapian_desc42 value="Katana" />
  <rpgkapian_desc43 value="Archmage's Hat" />
  <rpgkapian_desc44 value="Rapid-fire Tank" />
  <rpgkapian_desc45 value="Pterosaur Cap" />
  <rpgkapian_desc46 value="Cross" />
  <rpgkapian_desc47 value="Microphone" />
  <rpgkapian_desc48 value="Sickle" />
</StringList>