info face="04b08" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="04b08_32size.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=127   x=0     y=0     width=22     height=34     xoffset=-2     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=38   x=22     y=0     width=34     height=30     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=35   x=56     y=0     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=43   x=86     y=0     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=37   x=116     y=0     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=36   x=146     y=0     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=92   x=176     y=0     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=64   x=206     y=0     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=47   x=236     y=0     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=124   x=266     y=0     width=14     height=30     xoffset=-4     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=62   x=280     y=0     width=22     height=30     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=60   x=302     y=0     width=22     height=30     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=125   x=324     y=0     width=22     height=30     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=123   x=346     y=0     width=22     height=30     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=93   x=368     y=0     width=18     height=30     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=91   x=386     y=0     width=18     height=30     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=41   x=404     y=0     width=18     height=30     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=40   x=422     y=0     width=18     height=30     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=63   x=440     y=0     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33   x=470     y=0     width=14     height=30     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=48   x=0     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=57   x=30     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=56   x=60     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=55   x=90     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=54   x=120     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=53   x=150     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=52   x=180     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=51   x=210     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=50   x=240     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=49   x=270     y=34     width=22     height=30     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=122   x=292     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=121   x=322     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=120   x=352     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=119   x=382     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=118   x=412     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=117   x=442     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=116   x=472     y=34     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=115   x=0     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=114   x=30     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=113   x=60     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=112   x=90     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=111   x=120     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=110   x=150     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=109   x=180     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=108   x=210     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=107   x=240     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=106   x=270     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=105   x=300     y=64     width=22     height=30     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=104   x=322     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=103   x=352     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=102   x=382     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=101   x=412     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=100   x=442     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=99   x=472     y=64     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=98   x=0     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=97   x=30     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=90   x=60     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=89   x=90     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=88   x=120     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=87   x=150     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=86   x=180     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=85   x=210     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=84   x=240     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=83   x=270     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=82   x=300     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=81   x=330     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=80   x=360     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=79   x=390     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=78   x=420     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=77   x=450     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=76   x=480     y=94     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=75   x=0     y=124     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=74   x=30     y=124     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=73   x=60     y=124     width=22     height=30     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=72   x=82     y=124     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=71   x=112     y=124     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=70   x=142     y=124     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=69   x=172     y=124     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=68   x=202     y=124     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=67   x=232     y=124     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=66   x=262     y=124     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=65   x=292     y=124     width=30     height=30     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=59   x=322     y=124     width=14     height=26     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=42   x=336     y=124     width=22     height=22     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=61   x=358     y=124     width=30     height=22     xoffset=-4     yoffset=3    xadvance=31     page=0  chnl=0 
char id=58   x=388     y=124     width=14     height=22     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=126   x=402     y=124     width=26     height=18     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=94   x=428     y=124     width=22     height=18     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=44   x=450     y=124     width=14     height=18     xoffset=-4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=39   x=464     y=124     width=14     height=18     xoffset=-4     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=96   x=478     y=124     width=18     height=18     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=34   x=0     y=154     width=22     height=18     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=95   x=22     y=154     width=30     height=14     xoffset=-4     yoffset=15    xadvance=31     page=0  chnl=0 
char id=45   x=52     y=154     width=30     height=14     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=46   x=82     y=154     width=14     height=14     xoffset=-4     yoffset=15    xadvance=15     page=0  chnl=0 
kernings count=-1
