info face="AxureHandwriting-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="new_24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=64   x=0     y=0     width=29     height=29     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=124   x=29     y=0     width=10     height=29     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=39     y=0     width=16     height=29     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=55     y=0     width=15     height=29     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=70     y=0     width=14     height=29     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=84     y=0     width=12     height=29     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=96     y=0     width=14     height=29     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=110     y=0     width=14     height=29     xoffset=-4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=124     y=0     width=14     height=28     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=138     y=0     width=19     height=27     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37   x=157     y=0     width=26     height=26     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=88   x=183     y=0     width=25     height=26     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=86   x=208     y=0     width=23     height=26     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=72   x=231     y=0     width=22     height=26     xoffset=-2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=35   x=0     y=29     width=21     height=25     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=92   x=21     y=29     width=13     height=25     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=121   x=34     y=29     width=18     height=25     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=113   x=52     y=29     width=19     height=25     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=112   x=71     y=29     width=19     height=25     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=108   x=90     y=29     width=10     height=25     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=107   x=100     y=29     width=18     height=25     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=103   x=118     y=29     width=18     height=25     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=102   x=136     y=29     width=16     height=25     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=100   x=152     y=29     width=18     height=25     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=98   x=170     y=29     width=19     height=25     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=87   x=189     y=29     width=28     height=25     xoffset=-2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=82   x=217     y=29     width=23     height=25     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=81   x=0     y=54     width=23     height=25     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=80   x=23     y=54     width=21     height=25     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=76   x=44     y=54     width=19     height=25     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=63     y=54     width=21     height=25     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=71   x=84     y=54     width=23     height=25     xoffset=-2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=68   x=107     y=54     width=21     height=25     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=38   x=128     y=54     width=21     height=24     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=149     y=54     width=13     height=24     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=162     y=54     width=18     height=24     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=33   x=180     y=54     width=11     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=191     y=54     width=18     height=24     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=57   x=209     y=54     width=18     height=24     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=227     y=54     width=18     height=24     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=55   x=0     y=79     width=18     height=24     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=18     y=79     width=19     height=24     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=37     y=79     width=18     height=24     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=55     y=79     width=18     height=24     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=51   x=73     y=79     width=18     height=24     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=91     y=79     width=18     height=24     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=109     y=79     width=13     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=105   x=122     y=79     width=10     height=24     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=132     y=79     width=18     height=24     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=150     y=79     width=22     height=24     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=172     y=79     width=21     height=24     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=193     y=79     width=21     height=24     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=84   x=214     y=79     width=22     height=24     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=78   x=0     y=103     width=21     height=24     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=77   x=21     y=103     width=25     height=24     xoffset=-2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=46     y=103     width=18     height=24     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=70   x=64     y=103     width=19     height=24     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=83     y=103     width=23     height=24     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=66   x=106     y=103     width=21     height=24     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=127   x=127     y=103     width=19     height=23     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=59   x=146     y=103     width=11     height=23     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=157     y=103     width=15     height=23     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=83   x=172     y=103     width=21     height=23     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=79   x=193     y=103     width=22     height=23     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=73   x=215     y=103     width=10     height=23     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=69   x=225     y=103     width=22     height=23     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=65   x=0     y=127     width=23     height=23     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=60   x=23     y=127     width=19     height=20     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=58   x=42     y=127     width=11     height=20     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=120   x=53     y=127     width=19     height=20     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=119   x=72     y=127     width=24     height=20     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=118   x=96     y=127     width=18     height=20     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=109   x=114     y=127     width=25     height=20     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=99   x=139     y=127     width=19     height=20     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=43   x=158     y=127     width=19     height=19     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=122   x=177     y=127     width=18     height=19     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=117   x=195     y=127     width=18     height=19     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=115   x=213     y=127     width=18     height=19     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=114   x=231     y=127     width=16     height=19     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=111   x=0     y=150     width=20     height=19     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=20     y=150     width=18     height=19     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=101   x=38     y=150     width=20     height=19     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=58     y=150     width=19     height=19     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=94   x=77     y=150     width=17     height=18     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=62   x=94     y=150     width=19     height=18     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=42   x=113     y=150     width=15     height=16     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=61   x=128     y=150     width=19     height=15     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=44   x=147     y=150     width=10     height=13     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=39   x=157     y=150     width=10     height=13     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=34   x=167     y=150     width=15     height=13     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=126   x=182     y=150     width=19     height=12     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=96   x=201     y=150     width=11     height=11     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=46   x=212     y=150     width=10     height=10     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=95   x=222     y=150     width=19     height=9     xoffset=-3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=45   x=241     y=150     width=13     height=9     xoffset=-2     yoffset=10    xadvance=11     page=0  chnl=0 
kernings count=80
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=49  second=49  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
