<?xml version="1.0" encoding="utf-16"?>

<EquipmentAtlas>
  
  <GunAtlas>

    <!--name="AK47"                 名字                               -->
    <!--gold="1000"                 售价                               -->
    <!--lv="1"                      装备等级                           -->
    <!--ap="10"                     伤害                               -->
    <!--apr="0"                     范围伤害                           -->
    <!--radius="0"                  杀伤范围                           -->
    <!--push="0"                    爆炸击退                           -->
    <!--aimdistance="12"            精准射程                           -->
    <!--aimradius="0.2"             精准范围                           -->
    <!--aimradiusmax="8.5"          最大扩散                           -->
    <!--aimmagnify="0.5"            稳定性                             -->
    <!--shotcount="1"               单次发射数                         -->
    <!--bulletspeed="20"            子弹飞行速度                       -->
    <!--bulletgravity="0"           子弹所受重力                       -->
    <!--bulletrange="50"            子弹射程                           -->
    <!--frequency="0.1"             射击频率                           -->
    <!--clipcount="30"              弹夹上限                           -->
    <!--reloadtime="1.5"            装弹时间                           -->
    <!--preshoottime="0"            射击准备时间                       -->
    <!--movespeedadd="0"            移动速度影响                       -->
    <!--lineattackdistance="0"      线性伤害距离(火焰枪等线性范围伤害) -->
    <!--penetrate="0"               是否可穿透                         -->

    <!-- 武器 -->
    <W>
      <!-- 僵尸围城 -->
      <W001_Castle  name="Rocket"
                    gold="0"
                    lv="1"
                    ap="100"
                    apr="80"
                    radius="2.5"
                    push="12"
                    aimdistance="20"
                    aimradius="0.3"
                    aimradiusmax="5"
                    aimmagnify="0.5"
                    shotcount="1"
                    bulletspeed="22"
                    bulletgravity="0.2"
                    bulletrange="300"
                    frequency="1.1"
                    clipcount="6"
                    reloadtime="2.8"
                    preshoottime="0"
                    movespeedadd="1"
                    lineattackdistance="0"
                    penetrate="0"/>
      
      <W002_Castle  name="ShotGun"
                    gold="1000"
                    lv="1"
                    ap="10"
                    apr="0"
                    radius="0"
                    push="15"
                    aimdistance="4"
                    aimradius="0.6"
                    aimradiusmax="15"
                    aimmagnify="1"
                    shotcount="18"
                    bulletspeed="100"
                    bulletgravity="0"
                    bulletrange="4"
                    frequency="0.9"
                    clipcount="8"
                    reloadtime="2.2"
                    preshoottime="0"
                    movespeedadd="2.2"
                    lineattackdistance="0"
                    penetrate="0"/>

      <W003_Castle  name="EnergyGun"
                    gold="1000"
                    lv="1"
                    ap="150"
                    apr="100"
                    radius="0.5"
                    push="30"
                    aimdistance="300"
                    aimradius="0.1"
                    aimradiusmax="1"
                    aimmagnify="1"
                    shotcount="1"
                    bulletspeed="50"
                    bulletgravity="0"
                    bulletrange="300"
                    frequency="1.1"
                    clipcount="8"
                    reloadtime="2"
                    preshoottime="0"
                    movespeedadd="1"
                    lineattackdistance="0"
                    penetrate="0"/>

      <W004_Castle  name="Venom"
                    gold="1000"
                    lv="1"
                    ap="28"
                    apr="0"
                    radius="0"
                    push="4"
                    aimdistance="10"
                    aimradius="0.6"
                    aimradiusmax="12"
                    aimmagnify="1"
                    shotcount="3"
                    bulletspeed="18"
                    bulletgravity="0.1"
                    bulletrange="300"
                    frequency="0.4"
                    clipcount="18"
                    reloadtime="2"
                    preshoottime="0"
                    movespeedadd="2.2"
                    lineattackdistance="0"
                    penetrate="0"/>

      <W005_Castle  name="Confused"
                    gold="1000"
                    lv="1"
                    ap="50"
                    apr="25"
                    radius="2"
                    push="8"
                    aimdistance="18"
                    aimradius="0.2"
                    aimradiusmax="5"
                    aimmagnify="0.1"
                    shotcount="1"
                    bulletspeed="12"
                    bulletgravity="0"
                    bulletrange="300"
                    frequency="0.4"
                    clipcount="12"
                    reloadtime="2"
                    preshoottime="0"
                    movespeedadd="2.2"
                    lineattackdistance="0"
                    penetrate="0"/>

      <W006_Castle  name="Ice"
                    gold="1000"
                    lv="1"
                    ap="80"
                    apr="0"
                    radius="0"
                    push="12"
                    aimdistance="25"
                    aimradius="0.2"
                    aimradiusmax="2"
                    aimmagnify="0.1"
                    shotcount="1"
                    bulletspeed="15"
                    bulletgravity="0"
                    bulletrange="300"
                    frequency="0.4"
                    clipcount="6"
                    reloadtime="3"
                    preshoottime="0"
                    movespeedadd="2.5"
                    lineattackdistance="0"
                    penetrate="0"/>

      <W007_Castle  name="Transfer"
                    gold="1000"
                    lv="1"
                    ap="1"
                    apr="1"
                    radius="0.5"
                    push="0"
                    aimdistance="18"
                    aimradius="0.2"
                    aimradiusmax="2"
                    aimmagnify="0.1"
                    shotcount="1"
                    bulletspeed="15"
                    bulletgravity="0"
                    bulletrange="300"
                    frequency="0.3"
                    clipcount="14"
                    reloadtime="2"
                    preshoottime="0"
                    movespeedadd="2.5"
                    lineattackdistance="0"
                    penetrate="0"/>

      <W008_Castle  name="Cannon"
                    gold="1000"
                    lv="1"
                    ap="100"
                    apr="80"
                    radius="5.5"
                    push="20"
                    aimdistance="25"
                    aimradius="0.01"
                    aimradiusmax="5"
                    aimmagnify="0.1"
                    shotcount="1"
                    bulletspeed="24"
                    bulletgravity="0.9"
                    bulletrange="300"
                    frequency="1"
                    clipcount="4"
                    reloadtime="3.5"
                    preshoottime="0"
                    movespeedadd="1"
                    lineattackdistance="0"
                    penetrate="0"/>

      
      <!-- 夺旗模式 -->
      <W005_Flag    name="Confused"
                    gold="1000"
                    lv="1"
                    ap="0"
                    apr="0"
                    radius="2"
                    push="8"
                    aimdistance="18"
                    aimradius="0.2"
                    aimradiusmax="5"
                    aimmagnify="0.1"
                    shotcount="1"
                    bulletspeed="50"
                    bulletgravity="0"
                    bulletrange="300"
                    frequency="0.4"
                    clipcount="12"
                    reloadtime="2"
                    preshoottime="0"
                    movespeedadd="0"
                    lineattackdistance="0"
                    penetrate="0"/>

      <W007_Flag    name="Transfer"
                    gold="1000"
                    lv="1"
                    ap="0"
                    apr="0"
                    radius="0"
                    push="0"
                    aimdistance="18"
                    aimradius="0.2"
                    aimradiusmax="2"
                    aimmagnify="0.1"
                    shotcount="1"
                    bulletspeed="70"
                    bulletgravity="0"
                    bulletrange="300"
                    frequency="0.3"
                    clipcount="8"
                    reloadtime="2"
                    preshoottime="0"
                    movespeedadd="0"
                    lineattackdistance="0"
                    penetrate="0"/>
      
      <W008_Flag    name="Cannon"
                    gold="1000"
                    lv="1"
                    ap="0"
                    apr="0"
                    radius="5.5"
                    push="20"
                    aimdistance="25"
                    aimradius="0.01"
                    aimradiusmax="5"
                    aimmagnify="0.1"
                    shotcount="1"
                    bulletspeed="24"
                    bulletgravity="0.9"
                    bulletrange="300"
                    frequency="1"
                    clipcount="2"
                    reloadtime="3.5"
                    preshoottime="0"
                    movespeedadd="-1"
                    lineattackdistance="0"
                    penetrate="0"/>

      <!-- 疯狂火箭 -->
      <W001_Rocket  name="Rocket"
                    gold="1000"
                    lv="1"
                    ap="0"
                    apr="0"
                    radius="2.5"
                    push="0"
                    aimdistance="20"
                    aimradius="0.3"
                    aimradiusmax="5"
                    aimmagnify="0.5"
                    shotcount="1"
                    bulletspeed="7"
                    bulletgravity="0"
                    bulletrange="300"
                    frequency="1.1"
                    clipcount="2"
                    reloadtime="2.8"
                    preshoottime="0"
                    movespeedadd="1"
                    lineattackdistance="0"
                    penetrate="0"/>

      <W006_Rocket  name="Ice"
                    gold="1000"
                    lv="1"
                    ap="0"
                    apr="0"
                    radius="0"
                    push="0"
                    aimdistance="25"
                    aimradius="0.2"
                    aimradiusmax="1"
                    aimmagnify="0.1"
                    shotcount="1"
                    bulletspeed="7"
                    bulletgravity="0"
                    bulletrange="300"
                    frequency="0.4"
                    clipcount="2"
                    reloadtime="3"
                    preshoottime="0"
                    movespeedadd="2.5"
                    lineattackdistance="0"
                    penetrate="0"/>

      <!-- 饥饿模式 -->
      <W001_Hunger  name="Rocket"
                    gold="1000"
                    lv="1"
                    ap="100"
                    apr="50"
                    radius="2.5"
                    push="12"
                    aimdistance="20"
                    aimradius="0.3"
                    aimradiusmax="5"
                    aimmagnify="0.5"
                    shotcount="1"
                    bulletspeed="22"
                    bulletgravity="0.2"
                    bulletrange="300"
                    frequency="1.1"
                    clipcount="3"
                    reloadtime="2.8"
                    preshoottime="0"
                    movespeedadd="1"
                    lineattackdistance="0"
                    penetrate="0"/>

      <W002_Hunger  name="ShotGun"
                    gold="1000"
                    lv="1"
                    ap="10"
                    apr="0"
                    radius="0"
                    push="15"
                    aimdistance="20"
                    aimradius="0.6"
                    aimradiusmax="15"
                    aimmagnify="1"
                    shotcount="11"
                    bulletspeed="100"
                    bulletgravity="0"
                    bulletrange="4"
                    frequency="0.9"
                    clipcount="6"
                    reloadtime="2.2"
                    preshoottime="0"
                    movespeedadd="2.2"
                    lineattackdistance="0"
                    penetrate="0"/>

      <W003_Hunger  name="EnergyGun"
                    gold="1000"
                    lv="1"
                    ap="120"
                    apr="0"
                    radius="0.5"
                    push="25"
                    aimdistance="300"
                    aimradius="0.1"
                    aimradiusmax="1"
                    aimmagnify="1"
                    shotcount="1"
                    bulletspeed="50"
                    bulletgravity="0"
                    bulletrange="300"
                    frequency="1.1"
                    clipcount="3"
                    reloadtime="2"
                    preshoottime="0"
                    movespeedadd="1"
                    lineattackdistance="0"
                    penetrate="0"/>

      <!-- 迷宫寻宝 -->
      
      <!-- 跑酷 -->
      <W006_Run name="Ice"
                gold="1000"
                lv="1"
                ap="0"
                apr="0"
                radius="0"
                push="0"
                aimdistance="25"
                aimradius="0.2"
                aimradiusmax="2"
                aimmagnify="0.1"
                shotcount="1"
                bulletspeed="15"
                bulletgravity="0"
                bulletrange="300"
                frequency="0.4"
                clipcount="1"
                reloadtime="3"
                preshoottime="0"
                movespeedadd="2.5"
                lineattackdistance="0"
                penetrate="0"/>

      <W001 name="Rocket"
            gold="0"
            lv="1"
            ap="100"
            apr="50"
            radius="2.5"
            push="12"
            aimdistance="20"
            aimradius="0.3"
            aimradiusmax="5"
            aimmagnify="0.5"
            shotcount="1"
            bulletspeed="22"
            bulletgravity="0.2"
            bulletrange="300"
            frequency="1.1"
            clipcount="6"
            reloadtime="2.8"
            preshoottime="0"
            movespeedadd="1"
            lineattackdistance="0"
            penetrate="0"/>
      
      <W002 name="ShotGun"
            gold="1000"
            lv="1"
            ap="10"
            apr="0"
            radius="0"
            push="15"
            aimdistance="4"
            aimradius="0.6"
            aimradiusmax="15"
            aimmagnify="1"
            shotcount="15"
            bulletspeed="100"
            bulletgravity="0"
            bulletrange="4"
            frequency="0.9"
            clipcount="8"
            reloadtime="2.2"
            preshoottime="0"
            movespeedadd="2.2"
            lineattackdistance="0"
            penetrate="0"/>

      <W003 name="EnergyGun"
            gold="1000"
            lv="1"
            ap="110"
            apr="0"
            radius="0.5"
            push="25"
            aimdistance="300"
            aimradius="0.1"
            aimradiusmax="1"
            aimmagnify="1"
            shotcount="1"
            bulletspeed="50"
            bulletgravity="0"
            bulletrange="300"
            frequency="1.1"
            clipcount="8"
            reloadtime="2"
            preshoottime="0"
            movespeedadd="1"
            lineattackdistance="0"
            penetrate="0"/>

      <W004 name="Venom"
            gold="1000"
            lv="1"
            ap="15"
            apr="0"
            radius="0"
            push="4"
            aimdistance="10"
            aimradius="0.6"
            aimradiusmax="12"
            aimmagnify="1"
            shotcount="3"
            bulletspeed="18"
            bulletgravity="0.1"
            bulletrange="300"
            frequency="0.4"
            clipcount="18"
            reloadtime="2"
            preshoottime="0"
            movespeedadd="2.2"
            lineattackdistance="0"
            penetrate="0"/>

      <W005 name="Confused"
            gold="1000"
            lv="1"
            ap="50"
            apr="25"
            radius="2"
            push="8"
            aimdistance="18"
            aimradius="0.2"
            aimradiusmax="5"
            aimmagnify="0.1"
            shotcount="1"
            bulletspeed="12"
            bulletgravity="0"
            bulletrange="300"
            frequency="0.4"
            clipcount="12"
            reloadtime="2"
            preshoottime="0"
            movespeedadd="2.2"
            lineattackdistance="0"
            penetrate="0"/>

      <W006 name="Ice"
            gold="1000"
            lv="1"
            ap="80"
            apr="0"
            radius="0"
            push="12"
            aimdistance="25"
            aimradius="0.2"
            aimradiusmax="2"
            aimmagnify="0.1"
            shotcount="1"
            bulletspeed="15"
            bulletgravity="0"
            bulletrange="300"
            frequency="0.4"
            clipcount="6"
            reloadtime="3"
            preshoottime="0"
            movespeedadd="2.5"
            lineattackdistance="0"
            penetrate="0"/>

      <W007 name="Transfer"
            gold="1000"
            lv="1"
            ap="0"
            apr="0"
            radius="0"
            push="0"
            aimdistance="18"
            aimradius="0.2"
            aimradiusmax="2"
            aimmagnify="0.1"
            shotcount="1"
            bulletspeed="12"
            bulletgravity="0"
            bulletrange="300"
            frequency="0.3"
            clipcount="8"
            reloadtime="2"
            preshoottime="0"
            movespeedadd="2.5"
            lineattackdistance="0"
            penetrate="0"/>

      <W008 name="Cannon"
            gold="1000"
            lv="1"
            ap="100"
            apr="80"
            radius="5.5"
            push="20"
            aimdistance="25"
            aimradius="0.01"
            aimradiusmax="5"
            aimmagnify="0.1"
            shotcount="1"
            bulletspeed="24"
            bulletgravity="0.9"
            bulletrange="300"
            frequency="1"
            clipcount="2"
            reloadtime="3.5"
            preshoottime="0"
            movespeedadd="1"
            lineattackdistance="0"
            penetrate="0"/>
	 <!-- 坦克大战 -->
	<!-- 普通型坦克-->
	 <W011_Tank  name="Rocket"
                    gold="1000"
                    lv="1"
                    ap="20"
                    apr="0"
                    radius="0"
                    push="1"
                    aimdistance="1"
                    aimradius="0"
                    aimradiusmax="5"
                    aimmagnify="0.5"
                    shotcount="1"
                    bulletspeed="20"
                    bulletgravity="0"
                    bulletrange="3000"
                    frequency="1.5"
                    clipcount="999"
                    reloadtime="0"
                    preshoottime="0"
                    movespeedadd="0"
                    lineattackdistance="0"
                    penetrate="0"/>
	<!-- 火球型坦克-->
	 <W014_Tank  name="Fire"
                    gold="1000"
                    lv="1"
                    ap="20"
                    apr="0"
                    radius="0"
                    push="1"
                    aimdistance="5"
                    aimradius="1"
                    aimradiusmax="8"
                    aimmagnify="0.1"
                    shotcount="3"
                    bulletspeed="15"
                    bulletgravity="0"
                    bulletrange="3000"
                    frequency="2.2"
                    clipcount="999"
                    reloadtime="0"
                    preshoottime="0"
                    movespeedadd="0"
                    lineattackdistance="0"
                    penetrate="0"/>
	<!-- 激光型坦克-->
	 <W013_Tank  name="Laser"
                    gold="1000"
                    lv="1"
                    ap="30"
                    apr="0"
                    radius="0"
                    push="1"
                    aimdistance="1"
                    aimradius="0"
                    aimradiusmax="1"
                    aimmagnify="1"
                    shotcount="1"
                    bulletspeed="25"
                    bulletgravity="0"
                    bulletrange="2000"
                    frequency="2.0"
                    clipcount="999"
                    reloadtime="0"
                    preshoottime="0"
                    movespeedadd="0"
                    lineattackdistance="0"
                    penetrate="0"/>
      <!-- 冰冻型坦克-->
      <W016_Tank  name="Ice"
                    gold="1000"
                    lv="1"
                    ap="30"
                    apr="0"
                    radius="0"
                    push="1"
                    aimdistance="1"
                    aimradius="0"
                    aimradiusmax="2"
                    aimmagnify="0.1"
                    shotcount="1"
                    bulletspeed="20"
                    bulletgravity="0"
                    bulletrange="3000"
                    frequency="1.7"
                    clipcount="999"
                    reloadtime="0"
                    preshoottime="0"
                    movespeedadd="0"
                    lineattackdistance="0"
		    penetrate="0"/>
      <!-- 连发型坦克-->
      <W019_Tank  name="machine"
                    gold="1000"
                    lv="1"
                    ap="10"
                    apr="5"
                    radius="0"
                    push="1"
                    aimdistance="1"
                    aimradius="0"
                    aimradiusmax="2"
                    aimmagnify="0.1"
                    shotcount="1"
                    bulletspeed="15"
                    bulletgravity="0"
                    bulletrange="3000"
                    frequency="2.5"
                    clipcount="999"
                    reloadtime="0"
                    preshoottime="0"
                    movespeedadd="0"
                    lineattackdistance="0"
                    penetrate="0"/>


      <!-- 血战模式 -->
      <W008_Blood  name="Cannon"
                    gold="0"
                    lv="1"
                    ap="70"
                    apr="50"
                    radius="5.5"
                    push="20"
                    aimdistance="25"
                    aimradius="0.01"
                    aimradiusmax="5"
                    aimmagnify="0.1"
                    shotcount="1"
                    bulletspeed="24"
                    bulletgravity="0.9"
                    bulletrange="300"
                    frequency="1"
                    clipcount="2"
                    reloadtime="3.5"
                    preshoottime="0"
                    movespeedadd="1"
                    lineattackdistance="0"
                    penetrate="0"/>
      <W020_Blood  name="SniperRifle"
                    gold="0"
                    lv="1"
                    ap="100"
                    apr="0"
                    radius="0"
                    push="0"
                    aimdistance="20"
                    aimradius="0.1"
                    aimradiusmax="0"
                    aimmagnify="0"
                    shotcount="1"
                    bulletspeed="250"
                    bulletgravity="0"
                    bulletrange="500"
                    frequency="2"
                    clipcount="10"
                    reloadtime="3"
                    preshoottime="0"
                    movespeedadd="-1"
                    lineattackdistance="0"
                    penetrate="0"/>
      <W021_Blood  name="M16"
                    gold="0"
                    lv="1"
                    ap="20"
                    apr="0"
                    radius="0"
                    push="0"
                    aimdistance="20"
                    aimradius="0.2"
                    aimradiusmax="0"
                    aimmagnify="0"
                    shotcount="1"
                    bulletspeed="200"
                    bulletgravity="0"
                    bulletrange="500"
                    frequency="0.2"
                    clipcount="30"
                    reloadtime="1"
                    preshoottime="0"
                    movespeedadd="0"
                    lineattackdistance="0"
                    penetrate="0"/>
      <W022_Blood  name="P90 Submachine gun"
                    gold="0"
                    lv="1"
                    ap="12"
                    apr="0"
                    radius="0"
                    push="0"
                    aimdistance="7"
                    aimradius="0.4"
                    aimradiusmax="4"
                    aimmagnify="1"
                    shotcount="1"
                    bulletspeed="200"
                    bulletgravity="0"
                    bulletrange="500"
                    frequency="0.1"
                    clipcount="20"
                    reloadtime="1"
                    preshoottime="0"
                    movespeedadd="1"
                    lineattackdistance="0"
                    penetrate="0"/>
      
      <W025_Blood  name="LightSabre"
                    gold="0"
                    lv="1"
                    ap="25"
                    apr="0"
                    radius="1"
                    push="4"
                    aimdistance="2"
                    aimradius="0.5"
                    aimradiusmax="0"
                    aimmagnify="0"
                    shotcount="1"
                    bulletspeed="0"
                    bulletgravity="0"
                    bulletrange="2"
                    frequency="0.8"
                    clipcount="0"
                    reloadtime="0"
                    preshoottime="0"
                    movespeedadd="2.5"
                    lineattackdistance="0"
                    penetrate="0"/>
      <W026_Blood  name="Mace"
                    gold="0"
                    lv="1"
                    ap="30"
                    apr="0"
                    radius="1"
                    push="8"
                    aimdistance="2"
                    aimradius="0.5"
                    aimradiusmax="0"
                    aimmagnify="0"
                    shotcount="1"
                    bulletspeed="0"
                    bulletgravity="0"
                    bulletrange="2"
                    frequency="1.5"
                    clipcount="0"
                    reloadtime="0"
                    preshoottime="0"
                    movespeedadd="2"
                    lineattackdistance="0"
                    penetrate="0"/>
      <W027_Blood  name="Axe"
                    gold="0"
                    lv="1"
                    ap="40"
                    apr="0"
                    radius="1"
                    push="10"
                    aimdistance="2"
                    aimradius="0.5"
                    aimradiusmax="0"
                    aimmagnify="0"
                    shotcount="1"
                    bulletspeed="0"
                    bulletgravity="0"
                    bulletrange="2"
                    frequency="1.2"
                    clipcount="0"
                    reloadtime="0"
                    preshoottime="0"
                    movespeedadd="2.5"
                    lineattackdistance="0"
                    penetrate="0"/>

    </W>
    </GunAtlas>
  
</EquipmentAtlas>